<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Portfolio creation-date="2022-11-15">
    <Portfolio-Name>rndm</Portfolio-Name>
    <Stock>
        <Stock-ticker>MSFT</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-09-10</Date>
        <Number-of-shares>10</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>AMZN</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-09-22</Date>
        <Number-of-shares>10</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>MDB</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-09-24</Date>
        <Number-of-shares>30</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>JPM</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-09-26</Date>
        <Number-of-shares>20</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>NFLX</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-10-07</Date>
        <Number-of-shares>5</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>USAU</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-10-12</Date>
        <Number-of-shares>10</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>MSFT</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-10-13</Date>
        <Number-of-shares>5</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>WBD</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-10-15</Date>
        <Number-of-shares>10</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>VOD</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-10-24</Date>
        <Number-of-shares>6</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>BAC</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-10-27</Date>
        <Number-of-shares>10</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>ETSY</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-11-01</Date>
        <Number-of-shares>14</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>DASH</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-11-07</Date>
        <Number-of-shares>12</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>MS</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-11-11</Date>
        <Number-of-shares>8</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>IBM</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-11-12</Date>
        <Number-of-shares>15</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>AAPL</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-11-13</Date>
        <Number-of-shares>2</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>GOOGL</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-11-14</Date>
        <Number-of-shares>5</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>MDB</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-11-15</Date>
        <Number-of-shares>7</Number-of-shares>
    </Stock>
</Portfolio>
