<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Portfolio creation-date="2022-01-01">
        
    <Portfolio-Name>testingJar1</Portfolio-Name>
        
    <Stock>
                
        <Stock-ticker>AMZN</Stock-ticker>
                
        <Commission>10.0</Commission>
                
        <Date>2022-01-01</Date>
                
        <Number-of-shares>10</Number-of-shares>
            
    </Stock>
        
    <Stock>
                
        <Stock-ticker>MSFT</Stock-ticker>
                
        <Commission>10.0</Commission>
                
        <Date>2022-01-01</Date>
                
        <Number-of-shares>10</Number-of-shares>
            
    </Stock>
        
    <Stock>
                
        <Stock-ticker>MDB</Stock-ticker>
                
        <Commission>10.0</Commission>
                
        <Date>2022-01-01</Date>
                
        <Number-of-shares>20</Number-of-shares>
            
    </Stock>
    
    <Stock>
        <Stock-ticker>AMZN</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-02-20</Date>
        <Number-of-shares>20</Number-of-shares>
    </Stock>
</Portfolio>
