<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Portfolio creation-date="2022-01-01">
    <Portfolio-Name>testingJar</Portfolio-Name>
    <Stock>
        <Stock-ticker>WBD</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-01-01</Date>
        <Number-of-shares>20</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>GOOGL</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-01-01</Date>
        <Number-of-shares>10</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>MS</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-01-01</Date>
        <Number-of-shares>20</Number-of-shares>
    </Stock>
    <Stock>
        <Stock-ticker>AAPL</Stock-ticker>
        <Commission>10.0</Commission>
        <Date>2022-01-01</Date>
        <Number-of-shares>30</Number-of-shares>
    </Stock>
</Portfolio>
