<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 16:23:12 EST 2022 -->
<title>MockFlexiblePortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockFlexiblePortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class MockFlexiblePortfolio" class="title">Class MockFlexiblePortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MockFlexiblePortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockFlexiblePortfolio</span>
extends java.lang.Object
implements <a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></pre>
<div class="block">Mock Portfolio class to test the flexible controller in isolation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder,int)">MockFlexiblePortfolio</a></span>&#8203;(java.lang.StringBuilder&nbsp;log,
                     int&nbsp;uniqueCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCommission(float)">changeCommission</a></span>&#8203;(float&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Method that changes commission value in the commission file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.util.List,java.lang.String,java.lang.String)">createPortfolio</a></span>&#8203;(java.util.List&lt;<a href="../model/Stocks.html" title="class in model">Stocks</a>&gt;&nbsp;stocks,
               java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;creationDate)</code></th>
<td class="colLast">
<div class="block">Method that handles the creation of a flexible portfolio in the inflexiblePortfolios folder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio(java.lang.String)">examinePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that retrieves portfolio data from files and returns
 it in a hashmap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCostBasis(java.lang.String,java.lang.String)">findCostBasis</a></span>&#8203;(java.lang.String&nbsp;date,
             java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that gets the cost basis of a portfolio on a particular date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFromFile()">getCommissionFromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that gets the current commission value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceChart(java.lang.String,java.lang.String,java.lang.String)">getPerformanceChart</a></span>&#8203;(java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that receives the control from controller in the model when the user wants
 to know the performance of a portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValue(java.lang.String,java.lang.String)">getTotalValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method that gets the total value of a portfolio on a particular date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseStocks(java.util.List,java.lang.String)">purchaseStocks</a></span>&#8203;(java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stocks,
              java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that handles the purchasing of a particular stock of a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks(enums.stockTicker,int,java.lang.String,java.lang.String)">sellStocks</a></span>&#8203;(<a href="../enums/stockTicker.html" title="enum in enums">stockTicker</a>&nbsp;tick,
          int&nbsp;numOfShares,
          java.lang.String&nbsp;date,
          java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method that handles the selling of particular stock of a portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockFlexiblePortfolio</h4>
<pre>public&nbsp;MockFlexiblePortfolio&#8203;(java.lang.StringBuilder&nbsp;log,
                             int&nbsp;uniqueCode)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.util.List,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.util.List&lt;<a href="../model/Stocks.html" title="class in model">Stocks</a>&gt;&nbsp;stocks,
                            java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;creationDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html#createPortfolio(java.util.List,java.lang.String,java.lang.String)">PortfolioFlexibleInterface</a></code></span></div>
<div class="block">Method that handles the creation of a flexible portfolio in the inflexiblePortfolios folder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioFlexibleInterface.html#createPortfolio(java.util.List,java.lang.String,java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - all data of stocks that the portfolio is created with.</dd>
<dd><code>portfolioName</code> - the file name which is created.</dd>
</dl>
</li>
</ul>
<a id="examinePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;examinePortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                                                                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html#examinePortfolio(java.lang.String)">PortfolioFlexibleInterface</a></code></span></div>
<div class="block">Method that retrieves portfolio data from files and returns
 it in a hashmap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioFlexibleInterface.html#examinePortfolio(java.lang.String)">examinePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the file name from which it needs
                      to retrieve the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="purchaseStocks(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseStocks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;purchaseStocks&#8203;(java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;stocks,
                              java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html#purchaseStocks(java.util.List,java.lang.String)">PortfolioFlexibleInterface</a></code></span></div>
<div class="block">Method that handles the purchasing of a particular stock of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioFlexibleInterface.html#purchaseStocks(java.util.List,java.lang.String)">purchaseStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - the data of all the stocks to purchase</dd>
<dd><code>portfolioName</code> - the portfolio to sell from</dd>
</dl>
</li>
</ul>
<a id="sellStocks(enums.stockTicker,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sellStocks&#8203;(<a href="../enums/stockTicker.html" title="enum in enums">stockTicker</a>&nbsp;tick,
                          int&nbsp;numOfShares,
                          java.lang.String&nbsp;date,
                          java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html#sellStocks(enums.stockTicker,int,java.lang.String,java.lang.String)">PortfolioFlexibleInterface</a></code></span></div>
<div class="block">Method that handles the selling of particular stock of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioFlexibleInterface.html#sellStocks(enums.stockTicker,int,java.lang.String,java.lang.String)">sellStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tick</code> - the ticker value of the stock to sell</dd>
<dd><code>numOfShares</code> - the number of shares to sell</dd>
<dd><code>date</code> - the date on which the selling should occur</dd>
<dd><code>portfolioName</code> - the portfolio to sell from</dd>
</dl>
</li>
</ul>
<a id="findCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;findCostBasis&#8203;(java.lang.String&nbsp;date,
                            java.lang.String&nbsp;portfolioName)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html#findCostBasis(java.lang.String,java.lang.String)">PortfolioFlexibleInterface</a></code></span></div>
<div class="block">Method that gets the cost basis of a portfolio on a particular date. The cost
 basis gives the total amount spent on the portfolio till that day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioFlexibleInterface.html#findCostBasis(java.lang.String,java.lang.String)">findCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which it gets the cost basis of the portfolio.</dd>
<dd><code>portfolioName</code> - the portfolio to get total value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getTotalValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getTotalValue&#8203;(java.lang.String&nbsp;portfolioName,
                                      java.lang.String&nbsp;date)
                               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html#getTotalValue(java.lang.String,java.lang.String)">PortfolioFlexibleInterface</a></code></span></div>
<div class="block">Method that gets the total value of a portfolio on a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioFlexibleInterface.html#getTotalValue(java.lang.String,java.lang.String)">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio to get total value</dd>
<dd><code>date</code> - the date at which it gets the total
               value of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="changeCommission(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCommission</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changeCommission&#8203;(float&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html#changeCommission(float)">PortfolioFlexibleInterface</a></code></span></div>
<div class="block">Method that changes commission value in the commission file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioFlexibleInterface.html#changeCommission(float)">changeCommission</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new commission value</dd>
</dl>
</li>
</ul>
<a id="getCommissionFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFromFile</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCommissionFromFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html#getCommissionFromFile()">PortfolioFlexibleInterface</a></code></span></div>
<div class="block">Method that gets the current commission value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioFlexibleInterface.html#getCommissionFromFile()">getCommissionFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getPerformanceChart(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerformanceChart</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;getPerformanceChart&#8203;(java.lang.String&nbsp;startDate,
                                                   java.lang.String&nbsp;endDate,
                                                   java.lang.String&nbsp;portfolioName)
                                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html#getPerformanceChart(java.lang.String,java.lang.String,java.lang.String)">PortfolioFlexibleInterface</a></code></span></div>
<div class="block">Method that receives the control from controller in the model when the user wants
 to know the performance of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioFlexibleInterface.html#getPerformanceChart(java.lang.String,java.lang.String,java.lang.String)">getPerformanceChart</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the date from which the user wants the data</dd>
<dd><code>endDate</code> - the date till which the user wants the data</dd>
<dd><code>portfolioName</code> - the name of the portfolio to get performance of</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
