<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 16:23:12 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolio.html#changeCommission(float)">changeCommission(float)</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#changeCommission(float)">changeCommission(float)</a></span> - Method in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexibleInterface.html#changeCommission(float)">changeCommission(float)</a></span> - Method in interface model.<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></dt>
<dd>
<div class="block">Method that changes commission value in the commission file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#changeCommissionInvalidEntry()">changeCommissionInvalidEntry()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolioTest.html#changeCommissionTest()">changeCommissionTest()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolioTest.html" title="class in controller">MockFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#changeCommissionTest()">changeCommissionTest()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkDateAfterToday(java.lang.String,java.lang.String)">checkDateAfterToday(String, String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if a date comes in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkDateBeforeCreatedDate(java.lang.String,java.lang.String)">checkDateBeforeCreatedDate(String, String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if a date comes before the creation date of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkDateChronology(java.lang.String,java.lang.String,java.lang.String)">checkDateChronology(String, String, String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if the date entered is later than the date of the last transaction
 to ensure a chronological order is maintained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkDateFormat(java.lang.String)">checkDateFormat(String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if a date is in the correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkDateGreaterThanToday(java.lang.String)">checkDateGreaterThanToday(String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if a date is in the future</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkDateValidity(java.lang.String)">checkDateValidity(String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if the date provided is a valid date and falls in our list of dates
 that are allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkFileExists(java.lang.String,boolean)">checkFileExists(String, boolean)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if a portfolio file exists in the user portfolio folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkIfPositiveFloat(java.lang.String)">checkIfPositiveFloat(String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if a String is a positive float value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkIfPositiveInteger(java.lang.String,java.lang.String)">checkIfPositiveInteger(String, String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if a string is an integer or a quitter string (A quitter
 string is entered by the user when he does not want to proceed).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkIntegerValue(java.lang.String)">checkIntegerValue(String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks number is an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkIntervalBetweenDates(java.lang.String,java.lang.String,int)">checkIntervalBetweenDates(String, String, int)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if the dates are in valid interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkSellIsValid(java.lang.String,java.lang.String,java.lang.String)">checkSellIsValid(String, String, String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if a sell operation can be carried out, according to previous
 transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkValidNumberOption(java.lang.String,int,int)">checkValidNumberOption(String, int, int)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if the String number is an integer that falls
 inside the lower and higher limit (used in cases where the user enters
 the serial number of the option he wants to choose).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/UtilityClass.html#checkValidStock(java.lang.String,java.lang.String)">checkValidStock(String, String)</a></span> - Static method in class utility.<a href="../utility/UtilityClass.html" title="class in utility">UtilityClass</a></dt>
<dd>
<div class="block">This function checks if a string is a valid ticker or a quitter string (A quitter
 string is entered by the user when he does not want to proceed).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#concatenateStrings(java.lang.String,java.lang.String)">concatenateStrings(String, String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that concatenates two strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#concatenateStrings(java.lang.String,java.lang.String)">concatenateStrings(String, String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">An interface that contains the functions of a controller.</div>
</dd>
<dt><a href="../controller/ControllerFlexible.html" title="class in controller"><span class="typeNameLink">ControllerFlexible</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller bridges the gap between a model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFlexible.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">ControllerFlexible(Readable, Appendable)</a></span> - Constructor for class controller.<a href="../controller/ControllerFlexible.html" title="class in controller">ControllerFlexible</a></dt>
<dd>
<div class="block">This is the constructor of the ControllerFlexible class that initializes
 the Readable, Appendable and Scanner object.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The controller bridges the gap between a model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">ControllerImpl(Readable, Appendable)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">This is the constructor of the ControllerImpl class that initializes
 the Readable, Appendable and Scanner object.</div>
</dd>
<dt><a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests the working of the entire application
 integrated as a whole by testing the outputs of
 create, examine and getValue functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#%3Cinit%3E()">ControllerImplTest()</a></span> - Constructor for class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolioTest.html#costBasisTest()">costBasisTest()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolioTest.html" title="class in controller">MockFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithFileTypes.html#create(java.util.ArrayList)">create(ArrayList&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Method in interface utility.<a href="../utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></dt>
<dd>
<div class="block">This function is used to create a any portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/WorkWithXML.html#create(java.util.ArrayList)">create(ArrayList&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Method in class utility.<a href="../utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioPerformanceChart.html#createBarchart()">createBarchart()</a></span> - Method in class model.<a href="../model/PortfolioPerformanceChart.html" title="class in model">PortfolioPerformanceChart</a></dt>
<dd>
<div class="block">This function handles the creation flow of the barchart and calls all the private
 functions that handle the different parts of the creation process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#createMultiplePortfolios()">createMultiplePortfolios()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#createPortfolio(java.util.List,java.lang.String)">createPortfolio(List&lt;Stocks&gt;, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method that creates an XML document that stores
 all the data related to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#createPortfolio(java.util.List,java.lang.String)">createPortfolio(List&lt;Stocks&gt;, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolio.html#createPortfolio(java.util.List,java.lang.String,java.lang.String)">createPortfolio(List&lt;Stocks&gt;, String, String)</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#createPortfolio(java.util.List,java.lang.String,java.lang.String)">createPortfolio(List&lt;Stocks&gt;, String, String)</a></span> - Method in class model.<a href="../model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexibleInterface.html#createPortfolio(java.util.List,java.lang.String,java.lang.String)">createPortfolio(List&lt;Stocks&gt;, String, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></dt>
<dd>
<div class="block">Method that handles the creation of a flexible portfolio in the inflexiblePortfolios folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#createPortfolioFileExists()">createPortfolioFileExists()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#createPortfolioInvalidShares()">createPortfolioInvalidShares()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#createPortfolioInvalidTicker()">createPortfolioInvalidTicker()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#createPortfolioNegativeShare()">createPortfolioNegativeShare()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockFlexiblePortfolioTest.html#createPortfolioTest()">createPortfolioTest()</a></span> - Method in class controller.<a href="../controller/MockFlexiblePortfolioTest.html" title="class in controller">MockFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MockPortfolioTest.html#createPortfolioTest()">createPortfolioTest()</a></span> - Method in class controller.<a href="../controller/MockPortfolioTest.html" title="class in controller">MockPortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#createPortfolioTest()">createPortfolioTest()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#createPortfolioTestFileExist()">createPortfolioTestFileExist()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#createSinglePortfolio()">createSinglePortfolio()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#createSuccessfulMessage()">createSuccessfulMessage()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that intimates the user that a portfolio has been
 successfully created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#createSuccessfulMessage()">createSuccessfulMessage()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#createUnsuccessfulMessage()">createUnsuccessfulMessage()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that intimates the user when a portfolio
 could not be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#createUnsuccessfulMessage()">createUnsuccessfulMessage()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
