<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 16:23:12 EST 2022 -->
<title>UtilityClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilityClass";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utility</a></div>
<h2 title="Class UtilityClass" class="title">Class UtilityClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utility.UtilityClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">UtilityClass</span>
extends java.lang.Object</pre>
<div class="block">This class contains all data validation functions that are used by the Stocks project.
 The methods are kept public to allow access from all classes in the project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UtilityClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateAfterToday(java.lang.String,java.lang.String)">checkDateAfterToday</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function checks if a date comes in the future.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateBeforeCreatedDate(java.lang.String,java.lang.String)">checkDateBeforeCreatedDate</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function checks if a date comes before the creation date of a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateChronology(java.lang.String,java.lang.String,java.lang.String)">checkDateChronology</a></span>&#8203;(java.lang.String&nbsp;stockChoice,
                   java.lang.String&nbsp;date,
                   java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This function checks if the date entered is later than the date of the last transaction
 to ensure a chronological order is maintained.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateFormat(java.lang.String)">checkDateFormat</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function checks if a date is in the correct format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateGreaterThanToday(java.lang.String)">checkDateGreaterThanToday</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function checks if a date is in the future</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateValidity(java.lang.String)">checkDateValidity</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This function checks if the date provided is a valid date and falls in our list of dates
 that are allowed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFileExists(java.lang.String,boolean)">checkFileExists</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               boolean&nbsp;flexible)</code></th>
<td class="colLast">
<div class="block">This function checks if a portfolio file exists in the user portfolio folder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfPositiveFloat(java.lang.String)">checkIfPositiveFloat</a></span>&#8203;(java.lang.String&nbsp;num)</code></th>
<td class="colLast">
<div class="block">This function checks if a String is a positive float value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfPositiveInteger(java.lang.String,java.lang.String)">checkIfPositiveInteger</a></span>&#8203;(java.lang.String&nbsp;num,
                      java.lang.String&nbsp;quitter)</code></th>
<td class="colLast">
<div class="block">This function checks if a string is an integer or a quitter string (A quitter
 string is entered by the user when he does not want to proceed).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIntegerValue(java.lang.String)">checkIntegerValue</a></span>&#8203;(java.lang.String&nbsp;num)</code></th>
<td class="colLast">
<div class="block">This function checks number is an integer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIntervalBetweenDates(java.lang.String,java.lang.String,int)">checkIntervalBetweenDates</a></span>&#8203;(java.lang.String&nbsp;startingDate,
                         java.lang.String&nbsp;endingDate,
                         int&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">This function checks if the dates are in valid interval.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSellIsValid(java.lang.String,java.lang.String,java.lang.String)">checkSellIsValid</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;shares,
                java.lang.String&nbsp;inputSymbol)</code></th>
<td class="colLast">
<div class="block">This function checks if a sell operation can be carried out, according to previous
 transactions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidNumberOption(java.lang.String,int,int)">checkValidNumberOption</a></span>&#8203;(java.lang.String&nbsp;num,
                      int&nbsp;lowerLimit,
                      int&nbsp;higherLimit)</code></th>
<td class="colLast">
<div class="block">This function checks if the String number is an integer that falls
 inside the lower and higher limit (used in cases where the user enters
 the serial number of the option he wants to choose).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidStock(java.lang.String,java.lang.String)">checkValidStock</a></span>&#8203;(java.lang.String&nbsp;s,
               java.lang.String&nbsp;quitter)</code></th>
<td class="colLast">
<div class="block">This function checks if a string is a valid ticker or a quitter string (A quitter
 string is entered by the user when he does not want to proceed).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilityClass</h4>
<pre>public&nbsp;UtilityClass()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkIfPositiveInteger(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPositiveInteger</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;checkIfPositiveInteger&#8203;(java.lang.String&nbsp;num,
                                         java.lang.String&nbsp;quitter)</pre>
<div class="block">This function checks if a string is an integer or a quitter string (A quitter
 string is entered by the user when he does not want to proceed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number to check</dd>
<dd><code>quitter</code> - the quitter string</dd>
</dl>
</li>
</ul>
<a id="checkIfPositiveFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPositiveFloat</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkIfPositiveFloat&#8203;(java.lang.String&nbsp;num)</pre>
<div class="block">This function checks if a String is a positive float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the String to check</dd>
</dl>
</li>
</ul>
<a id="checkValidStock(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidStock</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;checkValidStock&#8203;(java.lang.String&nbsp;s,
                                  java.lang.String&nbsp;quitter)</pre>
<div class="block">This function checks if a string is a valid ticker or a quitter string (A quitter
 string is entered by the user when he does not want to proceed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the ticker to check</dd>
<dd><code>quitter</code> - the quitter string</dd>
</dl>
</li>
</ul>
<a id="checkFileExists(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkFileExists&#8203;(java.lang.String&nbsp;portfolioName,
                                      boolean&nbsp;flexible)</pre>
<div class="block">This function checks if a portfolio file exists in the user portfolio folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the file to check</dd>
</dl>
</li>
</ul>
<a id="checkDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateFormat</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkDateFormat&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This function checks if a date is in the correct format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to check</dd>
</dl>
</li>
</ul>
<a id="checkDateGreaterThanToday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateGreaterThanToday</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkDateGreaterThanToday&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">This function checks if a date is in the future</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to check</dd>
</dl>
</li>
</ul>
<a id="checkDateValidity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateValidity</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkDateValidity&#8203;(java.lang.String&nbsp;date)
                                 throws java.io.IOException</pre>
<div class="block">This function checks if the date provided is a valid date and falls in our list of dates
 that are allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkValidNumberOption(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidNumberOption</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkValidNumberOption&#8203;(java.lang.String&nbsp;num,
                                             int&nbsp;lowerLimit,
                                             int&nbsp;higherLimit)</pre>
<div class="block">This function checks if the String number is an integer that falls
 inside the lower and higher limit (used in cases where the user enters
 the serial number of the option he wants to choose).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number string to check</dd>
<dd><code>lowerLimit</code> - the lower limit to check from</dd>
<dd><code>higherLimit</code> - the higher limit to check from</dd>
</dl>
</li>
</ul>
<a id="checkDateChronology(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateChronology</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkDateChronology&#8203;(java.lang.String&nbsp;stockChoice,
                                          java.lang.String&nbsp;date,
                                          java.lang.String&nbsp;portfolioName)
                                   throws java.io.IOException</pre>
<div class="block">This function checks if the date entered is later than the date of the last transaction
 to ensure a chronological order is maintained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to check</dd>
<dd><code>portfolioName</code> - the portfolio to check on</dd>
<dd><code>stockChoice</code> - the particular stock data to compare dates of.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="checkDateBeforeCreatedDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateBeforeCreatedDate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkDateBeforeCreatedDate&#8203;(java.lang.String&nbsp;portfolioName,
                                                 java.lang.String&nbsp;date)</pre>
<div class="block">This function checks if a date comes before the creation date of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to check</dd>
<dd><code>portfolioName</code> - the file to check on</dd>
</dl>
</li>
</ul>
<a id="checkDateAfterToday(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateAfterToday</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkDateAfterToday&#8203;(java.lang.String&nbsp;portfolioName,
                                          java.lang.String&nbsp;date)</pre>
<div class="block">This function checks if a date comes in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to check</dd>
<dd><code>portfolioName</code> - the file to check on</dd>
</dl>
</li>
</ul>
<a id="checkIntegerValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntegerValue</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkIntegerValue&#8203;(java.lang.String&nbsp;num)</pre>
<div class="block">This function checks number is an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number to check</dd>
</dl>
</li>
</ul>
<a id="checkSellIsValid(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSellIsValid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkSellIsValid&#8203;(java.lang.String&nbsp;portfolioName,
                                       java.lang.String&nbsp;shares,
                                       java.lang.String&nbsp;inputSymbol)</pre>
<div class="block">This function checks if a sell operation can be carried out, according to previous
 transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - the number of shares to sell</dd>
<dd><code>inputSymbol</code> - the stock ticker</dd>
<dd><code>portfolioName</code> - the file to check on</dd>
</dl>
</li>
</ul>
<a id="checkIntervalBetweenDates(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIntervalBetweenDates</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkIntervalBetweenDates&#8203;(java.lang.String&nbsp;startingDate,
                                                java.lang.String&nbsp;endingDate,
                                                int&nbsp;interval)</pre>
<div class="block">This function checks if the dates are in valid interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - the start date of the time frame to check</dd>
<dd><code>endingDate</code> - the end date of the time frame to check</dd>
<dd><code>interval</code> - the required interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
