<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 16:23:12 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":4,"i21":2,"i22":1,"i23":2,"i24":1,"i25":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/Controller.html" title="interface in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that contains the functions of a controller.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/ControllerFlexible.html" title="class in controller">ControllerFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">The controller bridges the gap between a model and view.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The controller bridges the gap between a model and view.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the working of the entire application
 integrated as a whole by testing the outputs of
 create, examine and getValue functionalities.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing class to test the overall functionality of a Flexible Portfolio and it's operations.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="utility/GetDataFromSource.html" title="interface in utility">GetDataFromSource</a></td>
<th class="colLast" scope="row">
<div class="block">This is an Utility interface whose functions can be used from anywhere in the program to read
 any data source in the path provided.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is the driver program that delegates control to the controller.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/MockFlexiblePortfolio.html" title="class in controller">MockFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Mock Portfolio class to test the flexible controller in isolation.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/MockFlexiblePortfolioTest.html" title="class in controller">MockFlexiblePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing class that has test cases to test the flexible controller in isolation.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/MockPortfolioTest.html" title="class in controller">MockPortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the test that are used by
 the mock model to test the correctness of the controller
 in isolation.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Portfolio interface which contains the function signatures for
 all the functionalities that a user can use regarding a inflexible portfolio.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/PortfolioFlexible.html" title="class in model">PortfolioFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class has the implementation of all the operations that the
 user can carry out on flexible portfolios.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Portfolio interface for flexible portfolios which contains the function signatures
 for all the functionalities that a user can use for a flexible portfolio.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/PortfolioFlexTest.html" title="class in model">PortfolioFlexTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the isolation testing for model of flexible portfolio.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the implementation of a portfolio.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/PortfolioInflexTest.html" title="class in model">PortfolioInflexTest</a></td>
<th class="colLast" scope="row">
<div class="block">This is the isolation testing for model of inflexible portfolio.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/PortfolioPerformanceChart.html" title="class in model">PortfolioPerformanceChart</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that contains all the functions related to producing the performance chart
 of a portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="utility/ReadCSVs.html" title="class in utility">ReadCSVs</a></td>
<th class="colLast" scope="row">
<div class="block">The ReadCSVs is an Utility class that can be used from anywhere in the program to read any CSV
 in the path provided.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="utility/ReadFromAlphaVantage.html" title="class in utility">ReadFromAlphaVantage</a></td>
<th class="colLast" scope="row">
<div class="block">The ReadFromAlphaVantage is an Utility class that can be used from anywhere in
 the program to get data from the alphavantage api in the path provided.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/Stocks.html" title="class in model">Stocks</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a stock at a particular date.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="enums/stockTicker.html" title="enum in enums">stockTicker</a></td>
<th class="colLast" scope="row">
<div class="block">This enum represents the names and ticker of all stocks that are supported
 by this application.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="utility/UtilityClass.html" title="class in utility">UtilityClass</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all data validation functions that are used by the Stocks project.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that handles the view of the program.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This view class decides how the user sees outputs produced by the program.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the input/output operations that the program carries
 out on different file types.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="utility/WorkWithXML.html" title="class in utility">WorkWithXML</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the workwithfiletypes interface to work with xml file types.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
