<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 16:23:12 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="utility/package-tree.html">utility</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.<a href="controller/ControllerFlexible.html" title="class in controller"><span class="typeNameLink">ControllerFlexible</span></a></li>
<li class="circle">controller.<a href="controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> (implements controller.<a href="controller/Controller.html" title="interface in controller">Controller</a>)</li>
<li class="circle"><a href="ControllerImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerImplTest</span></a></li>
<li class="circle"><a href="FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexiblePortfolioTest</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">controller.<a href="controller/MockFlexiblePortfolio.html" title="class in controller"><span class="typeNameLink">MockFlexiblePortfolio</span></a> (implements model.<a href="model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a>)</li>
<li class="circle">controller.<a href="controller/MockFlexiblePortfolioTest.html" title="class in controller"><span class="typeNameLink">MockFlexiblePortfolioTest</span></a></li>
<li class="circle">controller.<a href="controller/MockPortfolioTest.html" title="class in controller"><span class="typeNameLink">MockPortfolioTest</span></a></li>
<li class="circle">model.<a href="model/PortfolioFlexible.html" title="class in model"><span class="typeNameLink">PortfolioFlexible</span></a> (implements model.<a href="model/PortfolioFlexibleInterface.html" title="interface in model">PortfolioFlexibleInterface</a>)</li>
<li class="circle">model.<a href="model/PortfolioFlexTest.html" title="class in model"><span class="typeNameLink">PortfolioFlexTest</span></a></li>
<li class="circle">model.<a href="model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a> (implements model.<a href="model/Portfolio.html" title="interface in model">Portfolio</a>)</li>
<li class="circle">model.<a href="model/PortfolioInflexTest.html" title="class in model"><span class="typeNameLink">PortfolioInflexTest</span></a></li>
<li class="circle">model.<a href="model/PortfolioPerformanceChart.html" title="class in model"><span class="typeNameLink">PortfolioPerformanceChart</span></a></li>
<li class="circle">utility.<a href="utility/ReadCSVs.html" title="class in utility"><span class="typeNameLink">ReadCSVs</span></a></li>
<li class="circle">utility.<a href="utility/ReadFromAlphaVantage.html" title="class in utility"><span class="typeNameLink">ReadFromAlphaVantage</span></a></li>
<li class="circle">model.<a href="model/Stocks.html" title="class in model"><span class="typeNameLink">Stocks</span></a></li>
<li class="circle">utility.<a href="utility/UtilityClass.html" title="class in utility"><span class="typeNameLink">UtilityClass</span></a></li>
<li class="circle">view.<a href="view/ViewImpl.html" title="class in view"><span class="typeNameLink">ViewImpl</span></a> (implements view.<a href="view/View.html" title="interface in view">View</a>)</li>
<li class="circle">utility.<a href="utility/WorkWithXML.html" title="class in utility"><span class="typeNameLink">WorkWithXML</span></a> (implements utility.<a href="utility/WorkWithFileTypes.html" title="interface in utility">WorkWithFileTypes</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.<a href="controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">utility.<a href="utility/GetDataFromSource.html" title="interface in utility"><span class="typeNameLink">GetDataFromSource</span></a></li>
<li class="circle">model.<a href="model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">model.<a href="model/PortfolioFlexibleInterface.html" title="interface in model"><span class="typeNameLink">PortfolioFlexibleInterface</span></a></li>
<li class="circle">view.<a href="view/View.html" title="interface in view"><span class="typeNameLink">View</span></a></li>
<li class="circle">utility.<a href="utility/WorkWithFileTypes.html" title="interface in utility"><span class="typeNameLink">WorkWithFileTypes</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">enums.<a href="enums/stockTicker.html" title="enum in enums"><span class="typeNameLink">stockTicker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
