<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>Adapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class Adapter" class="title">Class Adapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Adapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexiblePortfolioController.html" title="interface in controller">FlexiblePortfolioController</a></code>, <code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Adapter</span>
extends java.lang.Object
implements <a href="FlexiblePortfolioController.html" title="interface in controller">FlexiblePortfolioController</a>, <a href="StockController.html" title="interface in controller">StockController</a></pre>
<div class="block">Adapter class that implements supports controller for Flexible and Inflexible portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.FlexiblePortfolioViewImpl,modal.InvestmentStrategyImpl,controller.StockControllerChild)">Adapter</a></span>&#8203;(java.io.InputStream&nbsp;in,
       java.io.PrintStream&nbsp;out,
       <a href="../view/FlexiblePortfolioViewImpl.html" title="class in view">FlexiblePortfolioViewImpl</a>&nbsp;view,
       <a href="../modal/InvestmentStrategyImpl.html" title="class in modal">InvestmentStrategyImpl</a>&nbsp;modal,
       <a href="StockControllerChild.html" title="class in controller">StockControllerChild</a>&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Constructor of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositionOfPortfolio()">compositionOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a method which gets input filename, call StockModal and pass file name, return 0,
 file name do not exist, return 1, file name valid, return 1, call stockModal, receive string
 and pass to view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio()">createPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs method createPortfolio which takes input filename, call StockModal and passes file
 name, return 0, if file name do not exist, returns 1 if file name valid, also asks, if want to
 replace return 1 and calls portfolioController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEnlistedCompanies()">displayEnlistedCompanies</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays listed companies in stockModal, receive and send string to view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeFlexibleMenuOptions(int,java.lang.String)">executeFlexibleMenuOptions</a></span>&#8203;(int&nbsp;menuOption,
                          java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Common Method to call multtiple operations using Command Design Pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio()">getPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows to Download Portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockControllerExecute()">stockControllerExecute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOfPortfolio()">valueOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets value of portfolio to get input filename, call StockModal and pass file name
 return 0, file name do not exist, return 1, file name valid, return 1, call stockModal receive
 string and pass to view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream,java.io.PrintStream,view.FlexiblePortfolioViewImpl,modal.InvestmentStrategyImpl,controller.StockControllerChild)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adapter</h4>
<pre>public&nbsp;Adapter&#8203;(java.io.InputStream&nbsp;in,
               java.io.PrintStream&nbsp;out,
               <a href="../view/FlexiblePortfolioViewImpl.html" title="class in view">FlexiblePortfolioViewImpl</a>&nbsp;view,
               <a href="../modal/InvestmentStrategyImpl.html" title="class in modal">InvestmentStrategyImpl</a>&nbsp;modal,
               <a href="StockControllerChild.html" title="class in controller">StockControllerChild</a>&nbsp;delegate)</pre>
<div class="block">Constructor of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - inputStream object</dd>
<dd><code>out</code> - outputStreamObject</dd>
<dd><code>view</code> - view class Object</dd>
<dd><code>modal</code> - modal object</dd>
<dd><code>delegate</code> - stock controller object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stockControllerExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockControllerExecute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stockControllerExecute()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#stockControllerExecute()">stockControllerExecute</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="executeFlexibleMenuOptions(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFlexibleMenuOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeFlexibleMenuOptions&#8203;(int&nbsp;menuOption,
                                       java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioController.html#executeFlexibleMenuOptions(int,java.lang.String)">FlexiblePortfolioController</a></code></span></div>
<div class="block">Common Method to call multtiple operations using Command Design Pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioController.html#executeFlexibleMenuOptions(int,java.lang.String)">executeFlexibleMenuOptions</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioController.html" title="interface in controller">FlexiblePortfolioController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuOption</code> - selected operation</dd>
<dd><code>fileName</code> - portfolio name</dd>
</dl>
</li>
</ul>
<a id="createPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockController.html#createPortfolio()">StockController</a></code></span></div>
<div class="block">Constructs method createPortfolio which takes input filename, call StockModal and passes file
 name, return 0, if file name do not exist, returns 1 if file name valid, also asks, if want to
 replace return 1 and calls portfolioController.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#createPortfolio()">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
</dl>
</li>
</ul>
<a id="compositionOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compositionOfPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockController.html#compositionOfPortfolio()">StockController</a></code></span></div>
<div class="block">Constructs a method which gets input filename, call StockModal and pass file name, return 0,
 file name do not exist, return 1, file name valid, return 1, call stockModal, receive string
 and pass to view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#compositionOfPortfolio()">compositionOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
</dl>
</li>
</ul>
<a id="valueOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueOfPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockController.html#valueOfPortfolio()">StockController</a></code></span></div>
<div class="block">This method gets value of portfolio to get input filename, call StockModal and pass file name
 return 0, file name do not exist, return 1, file name valid, return 1, call stockModal receive
 string and pass to view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#valueOfPortfolio()">valueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
</dl>
</li>
</ul>
<a id="displayEnlistedCompanies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEnlistedCompanies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayEnlistedCompanies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockController.html#displayEnlistedCompanies()">StockController</a></code></span></div>
<div class="block">This method displays listed companies in stockModal, receive and send string to view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#displayEnlistedCompanies()">displayEnlistedCompanies</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
</dl>
</li>
</ul>
<a id="getPortfolio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockController.html#getPortfolio()">StockController</a></code></span></div>
<div class="block">This method allows to Download Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockController.html#getPortfolio()">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockController.html" title="interface in controller">StockController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
