<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":1,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":2,"i45":2,"i46":2,"i47":1,"i48":2,"i49":2,"i50":1,"i51":2,"i52":2,"i53":1,"i54":2,"i55":2,"i56":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/Adapter.html" title="class in controller">Adapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter class that implements supports controller for Flexible and Inflexible portfolios.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="setup/classes/APIStockData.html" title="class in setup.classes">APIStockData</a></td>
<th class="colLast" scope="row">
<div class="block">New Implementation of SetUpStockData to use AlphaVantage API.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/operationsportfolio/Buy.html" title="class in controller.operationsportfolio">Buy</a></td>
<th class="colLast" scope="row">
<div class="block">Performs Buy Operation on Flexible Portfolio.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="view/BuyFrame.html" title="class in view">BuyFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/operationsportfolio/Composition.html" title="class in controller.operationsportfolio">Composition</a></td>
<th class="colLast" scope="row">
<div class="block">Performs Composition Operation on flexible portfolios.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="view/CompositionFrame.html" title="class in view">CompositionFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/operationsportfolio/CostBasis.html" title="class in controller.operationsportfolio">CostBasis</a></td>
<th class="colLast" scope="row">
<div class="block">Performs CostBasis Operation on flexible portfolios.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/operationsportfolio/Create.html" title="class in controller.operationsportfolio">Create</a></td>
<th class="colLast" scope="row">
<div class="block">Performs Create Operation on flexible portfolios.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="view/Create.html" title="class in view">Create</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="view/CreatePortfolioFrame.html" title="class in view">CreatePortfolioFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="view/DollarCostFrame.html" title="class in view">DollarCostFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/FlexiblePortfolioController.html" title="interface in controller">FlexiblePortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">Represents Flexible Portfolios.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="modal/FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></td>
<th class="colLast" scope="row">
<div class="block">Interface constructs methods to perform operations on Flexible Portfolio.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="modal/FlexiblePortfolioModalImpl.html" title="class in modal">FlexiblePortfolioModalImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class Implements FlexiblePortfolio Interface.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="view/FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">Additional view methods for flexible portfolio.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/FlexiblePortfolioViewImpl.html" title="class in view">FlexiblePortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements FlexiblePortfolioView and extends StockViewImpl to support View for Flexible and
 Inflexible Portfolios.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="modal/FlexibleStock.html" title="class in modal">FlexibleStock</a></td>
<th class="colLast" scope="row">
<div class="block">Performs operations for Flexible Portfolio.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/GraphicalInterface.html" title="interface in view">GraphicalInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="view/GraphicalView.html" title="class in view">GraphicalView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="controller/guioperationportfolio/GuiComposition.html" title="class in controller.guioperationportfolio">GuiComposition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="controller/guioperationportfolio/GuiCostBasis.html" title="class in controller.guioperationportfolio">GuiCostBasis</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="controller/guioperationportfolio/GuiCreate.html" title="class in controller.guioperationportfolio">GuiCreate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/guioperationportfolio/GuiDollarCost.html" title="class in controller.guioperationportfolio">GuiDollarCost</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="controller/guioperationportfolio/GuiInvestment.html" title="class in controller.guioperationportfolio">GuiInvestment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio">GuiOperations</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controller/guioperationportfolio/GuiSell.html" title="class in controller.guioperationportfolio">GuiSell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="controller/guioperationportfolio/GuiValue.html" title="class in controller.guioperationportfolio">GuiValue</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="controller/guioperationportfolio/GuiValueOnSpecificDate.html" title="class in controller.guioperationportfolio">GuiValueOnSpecificDate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="controller/operationsportfolio/InvestInPortfolio.html" title="class in controller.operationsportfolio">InvestInPortfolio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/InvestmentFrame.html" title="class in view">InvestmentFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="modal/InvestmentStrategy.html" title="interface in modal">InvestmentStrategy</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="modal/InvestmentStrategyImpl.html" title="class in modal">InvestmentStrategyImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="MainClass.html" title="class in &lt;Unnamed&gt;">MainClass</a></td>
<th class="colLast" scope="row">
<div class="block">It creates objects of Modal, View and Controllers and it initiates the program.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="view/MainMenuFrame.html" title="class in view">MainMenuFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a></td>
<th class="colLast" scope="row">
<div class="block">The common interface to enable command design pattern.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="controller/operationsportfolio/PerformanceChart.html" title="class in controller.operationsportfolio">PerformanceChart</a></td>
<th class="colLast" scope="row">
<div class="block">Performs Performance Chart Operation on flexible portfolios.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="controller/operationsportfolio/PeriodicInvestInPortfolio.html" title="class in controller.operationsportfolio">PeriodicInvestInPortfolio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="view/PortfolioFrame.html" title="class in view">PortfolioFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="controller/operationsportfolio/SavePortfolio.html" title="class in controller.operationsportfolio">SavePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Performs save Operation on flexible portfolios.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="controller/operationsportfolio/Sell.html" title="class in controller.operationsportfolio">Sell</a></td>
<th class="colLast" scope="row">
<div class="block">Performs Sell Operation on flexible portfolios.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="setup/classes/SetUpStock.html" title="class in setup.classes">SetUpStock</a></td>
<th class="colLast" scope="row">
<div class="block">This is use for read and write stock data file.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a></td>
<th class="colLast" scope="row">
<div class="block">Interface SetUpStockData  creates and stores prices in a text file, returns prices for certain
 ticker and gives ticker name for company and price.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="setup/classesabstract/SetUpStockDataImpl.html" title="class in setup.classesabstract">SetUpStockDataImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class SetUpStockDataImpl implements SetUpStockData.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="modal/Stock.html" title="class in modal">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Stock extends StockModalImple class and its methods.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="setup/classes/StockAttribute.html" title="class in setup.classes">StockAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">StockAttribute gets price, ticker name and value and company name.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="controller/StockController.html" title="interface in controller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">This Interface constructs methods to create Portfolio, to composite Portfolio, calculate value Of
 Portfolio, displays Enlisted Companies, and also downloads Portfolio.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="controller/StockControllerChild.html" title="class in controller">StockControllerChild</a></td>
<th class="colLast" scope="row">
<div class="block">StockControllerChild extends StockControllerImpl and methods to enter the name of portfolio,
 creates portfolio menu, uploads csv, enterTickerValues, gets the input from console and, updates
 today's prices.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">StockControllerImpl implements StockController Interface which creates methods such as create
 Portfolio, to composite Portfolio, calculate value Of Portfolio, displays Enlisted Companies, and
 also downloads Portfolio.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="modal/StockModal.html" title="interface in modal">StockModal</a></td>
<th class="colLast" scope="row">
<div class="block">Interface StockModal constructs methods to upload CSV file, enters ticker values calculate values
 of portfolio.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="modal/StockModalImpl.html" title="class in modal">StockModalImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class StockModal Implements StockModal Interface which allows to upload CSV, enter ticker
 values,to composite Portfolio, values of portfolio, display Enlisted Companies, download
 portfolio, checks file name, as well as read and write csv file and checks valid data.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="modal/StockNode.html" title="class in modal">StockNode</a></td>
<th class="colLast" scope="row">
<div class="block">Class is used to manintain an arraylist to stock type nodes.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="view/StockView.html" title="interface in view">StockView</a></td>
<th class="colLast" scope="row">
<div class="block">This Interface handles all the output of the program.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="view/StockViewImpl.html" title="class in view">StockViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">StockViewImpl implements StockView.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="controller/operationsportfolio/Value.html" title="class in controller.operationsportfolio">Value</a></td>
<th class="colLast" scope="row">
<div class="block">Performs Value Operation on flexible portfolios.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="controller/operationsportfolio/ValueOnDate.html" title="class in controller.operationsportfolio">ValueOnDate</a></td>
<th class="colLast" scope="row">
<div class="block">Performs Value On specific date Operation on flexible portfolios.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
