<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="controller/guioperationportfolio/package-tree.html">controller.guioperationportfolio</a>, </li>
<li><a href="controller/operationsportfolio/package-tree.html">controller.operationsportfolio</a>, </li>
<li><a href="modal/package-tree.html">modal</a>, </li>
<li><a href="setup/classes/package-tree.html">setup.classes</a>, </li>
<li><a href="setup/classesabstract/package-tree.html">setup.classesabstract</a>, </li>
<li><a href="setup/interfaces/package-tree.html">setup.interfaces</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.<a href="controller/Adapter.html" title="class in controller"><span class="typeNameLink">Adapter</span></a> (implements controller.<a href="controller/FlexiblePortfolioController.html" title="interface in controller">FlexiblePortfolioController</a>, controller.<a href="controller/StockController.html" title="interface in controller">StockController</a>)</li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/Buy.html" title="class in controller.operationsportfolio"><span class="typeNameLink">Buy</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
<li class="circle">view.<a href="view/BuyFrame.html" title="class in view"><span class="typeNameLink">BuyFrame</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.<a href="view/Create.html" title="class in view"><span class="typeNameLink">Create</span></a></li>
<li class="circle">view.<a href="view/GraphicalView.html" title="class in view"><span class="typeNameLink">GraphicalView</span></a> (implements view.<a href="view/GraphicalInterface.html" title="interface in view">GraphicalInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/Composition.html" title="class in controller.operationsportfolio"><span class="typeNameLink">Composition</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
<li class="circle">view.<a href="view/CompositionFrame.html" title="class in view"><span class="typeNameLink">CompositionFrame</span></a></li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/CostBasis.html" title="class in controller.operationsportfolio"><span class="typeNameLink">CostBasis</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/Create.html" title="class in controller.operationsportfolio"><span class="typeNameLink">Create</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
<li class="circle">view.<a href="view/CreatePortfolioFrame.html" title="class in view"><span class="typeNameLink">CreatePortfolioFrame</span></a></li>
<li class="circle">view.<a href="view/DollarCostFrame.html" title="class in view"><span class="typeNameLink">DollarCostFrame</span></a></li>
<li class="circle">modal.<a href="modal/FlexiblePortfolioModalImpl.html" title="class in modal"><span class="typeNameLink">FlexiblePortfolioModalImpl</span></a> (implements modal.<a href="modal/FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a>)
<ul>
<li class="circle">modal.<a href="modal/FlexibleStock.html" title="class in modal"><span class="typeNameLink">FlexibleStock</span></a>
<ul>
<li class="circle">modal.<a href="modal/InvestmentStrategyImpl.html" title="class in modal"><span class="typeNameLink">InvestmentStrategyImpl</span></a> (implements modal.<a href="modal/InvestmentStrategy.html" title="interface in modal">InvestmentStrategy</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/GraphicalControllerImpl.html" title="class in controller"><span class="typeNameLink">GraphicalControllerImpl</span></a> (implements controller.<a href="controller/Features.html" title="interface in controller">Features</a>)</li>
<li class="circle">controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiComposition.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiComposition</span></a> (implements controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio">GuiOperations</a>)</li>
<li class="circle">controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiCostBasis.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiCostBasis</span></a> (implements controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio">GuiOperations</a>)</li>
<li class="circle">controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiCreate.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiCreate</span></a> (implements controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio">GuiOperations</a>)</li>
<li class="circle">controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiDollarCost.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiDollarCost</span></a> (implements controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio">GuiOperations</a>)</li>
<li class="circle">controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiInvestment.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiInvestment</span></a> (implements controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio">GuiOperations</a>)</li>
<li class="circle">controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiSell.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiSell</span></a> (implements controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio">GuiOperations</a>)</li>
<li class="circle">controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiValue.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiValue</span></a> (implements controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio">GuiOperations</a>)</li>
<li class="circle">controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiValueOnSpecificDate.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiValueOnSpecificDate</span></a> (implements controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio">GuiOperations</a>)</li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/InvestInPortfolio.html" title="class in controller.operationsportfolio"><span class="typeNameLink">InvestInPortfolio</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
<li class="circle">view.<a href="view/InvestmentFrame.html" title="class in view"><span class="typeNameLink">InvestmentFrame</span></a></li>
<li class="circle"><a href="MainClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainClass</span></a></li>
<li class="circle">view.<a href="view/MainMenuFrame.html" title="class in view"><span class="typeNameLink">MainMenuFrame</span></a></li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/PerformanceChart.html" title="class in controller.operationsportfolio"><span class="typeNameLink">PerformanceChart</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/PeriodicInvestInPortfolio.html" title="class in controller.operationsportfolio"><span class="typeNameLink">PeriodicInvestInPortfolio</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
<li class="circle">view.<a href="view/PortfolioFrame.html" title="class in view"><span class="typeNameLink">PortfolioFrame</span></a></li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/SavePortfolio.html" title="class in controller.operationsportfolio"><span class="typeNameLink">SavePortfolio</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/Sell.html" title="class in controller.operationsportfolio"><span class="typeNameLink">Sell</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
<li class="circle">setup.classesabstract.<a href="setup/classesabstract/SetUpStockDataImpl.html" title="class in setup.classesabstract"><span class="typeNameLink">SetUpStockDataImpl</span></a> (implements setup.interfaces.<a href="setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>)
<ul>
<li class="circle">setup.classes.<a href="setup/classes/APIStockData.html" title="class in setup.classes"><span class="typeNameLink">APIStockData</span></a> (implements setup.interfaces.<a href="setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>)</li>
<li class="circle">setup.classes.<a href="setup/classes/SetUpStock.html" title="class in setup.classes"><span class="typeNameLink">SetUpStock</span></a></li>
</ul>
</li>
<li class="circle">setup.classes.<a href="setup/classes/StockAttribute.html" title="class in setup.classes"><span class="typeNameLink">StockAttribute</span></a></li>
<li class="circle">controller.<a href="controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">StockControllerImpl</span></a> (implements controller.<a href="controller/StockController.html" title="interface in controller">StockController</a>)
<ul>
<li class="circle">controller.<a href="controller/StockControllerChild.html" title="class in controller"><span class="typeNameLink">StockControllerChild</span></a></li>
</ul>
</li>
<li class="circle">modal.<a href="modal/StockModalImpl.html" title="class in modal"><span class="typeNameLink">StockModalImpl</span></a> (implements modal.<a href="modal/StockModal.html" title="interface in modal">StockModal</a>)
<ul>
<li class="circle">modal.<a href="modal/Stock.html" title="class in modal"><span class="typeNameLink">Stock</span></a></li>
</ul>
</li>
<li class="circle">modal.<a href="modal/StockNode.html" title="class in modal"><span class="typeNameLink">StockNode</span></a></li>
<li class="circle">view.<a href="view/StockViewImpl.html" title="class in view"><span class="typeNameLink">StockViewImpl</span></a> (implements view.<a href="view/StockView.html" title="interface in view">StockView</a>)
<ul>
<li class="circle">view.<a href="view/FlexiblePortfolioViewImpl.html" title="class in view"><span class="typeNameLink">FlexiblePortfolioViewImpl</span></a> (implements view.<a href="view/FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a>)</li>
</ul>
</li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/Value.html" title="class in controller.operationsportfolio"><span class="typeNameLink">Value</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/ValueOnDate.html" title="class in controller.operationsportfolio"><span class="typeNameLink">ValueOnDate</span></a> (implements controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.<a href="controller/Features.html" title="interface in controller"><span class="typeNameLink">Features</span></a></li>
<li class="circle">controller.<a href="controller/FlexiblePortfolioController.html" title="interface in controller"><span class="typeNameLink">FlexiblePortfolioController</span></a></li>
<li class="circle">modal.<a href="modal/FlexiblePortfolioModal.html" title="interface in modal"><span class="typeNameLink">FlexiblePortfolioModal</span></a></li>
<li class="circle">view.<a href="view/FlexiblePortfolioView.html" title="interface in view"><span class="typeNameLink">FlexiblePortfolioView</span></a></li>
<li class="circle">view.<a href="view/GraphicalInterface.html" title="interface in view"><span class="typeNameLink">GraphicalInterface</span></a></li>
<li class="circle">controller.guioperationportfolio.<a href="controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio"><span class="typeNameLink">GuiOperations</span></a></li>
<li class="circle">modal.<a href="modal/InvestmentStrategy.html" title="interface in modal"><span class="typeNameLink">InvestmentStrategy</span></a></li>
<li class="circle">controller.operationsportfolio.<a href="controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio"><span class="typeNameLink">Operations</span></a></li>
<li class="circle">setup.interfaces.<a href="setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces"><span class="typeNameLink">SetUpStockData</span></a></li>
<li class="circle">controller.<a href="controller/StockController.html" title="interface in controller"><span class="typeNameLink">StockController</span></a></li>
<li class="circle">modal.<a href="modal/StockModal.html" title="interface in modal"><span class="typeNameLink">StockModal</span></a></li>
<li class="circle">view.<a href="view/StockView.html" title="interface in view"><span class="typeNameLink">StockView</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
