<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.Create">
<!--   -->
</a>
<h3>Class <a href="view/Create.html" title="class in view">view.Create</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>cf</h4>
<pre>javax.swing.JFrame cf</pre>
<div class="block">Creates new form Create</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockList">
<h4>dateLabel</h4>
<pre>javax.swing.JLabel dateLabel</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>shares</h4>
<pre>javax.swing.JTextField shares</pre>
</li>
<li class="blockList">
<h4>sharesLabel</h4>
<pre>javax.swing.JLabel sharesLabel</pre>
</li>
<li class="blockList">
<h4>tickerLabel</h4>
<pre>javax.swing.JLabel tickerLabel</pre>
</li>
<li class="blockListLast">
<h4>tickerSymbol</h4>
<pre>javax.swing.JTextField tickerSymbol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.GraphicalView">
<!--   -->
</a>
<h3>Class <a href="view/GraphicalView.html" title="class in view">view.GraphicalView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bf</h4>
<pre>javax.swing.JFrame bf</pre>
</li>
<li class="blockList">
<h4>cf</h4>
<pre>javax.swing.JFrame cf</pre>
</li>
<li class="blockList">
<h4>comObj</h4>
<pre><a href="view/CompositionFrame.html" title="class in view">CompositionFrame</a> comObj</pre>
</li>
<li class="blockList">
<h4>compFrame</h4>
<pre>javax.swing.JFrame compFrame</pre>
</li>
<li class="blockList">
<h4>costObj</h4>
<pre><a href="view/CompositionFrame.html" title="class in view">CompositionFrame</a> costObj</pre>
</li>
<li class="blockList">
<h4>costObjFrame</h4>
<pre>javax.swing.JFrame costObjFrame</pre>
</li>
<li class="blockList">
<h4>currFrame</h4>
<pre>javax.swing.JFrame currFrame</pre>
</li>
<li class="blockList">
<h4>currPort</h4>
<pre><a href="view/CompositionFrame.html" title="class in view">CompositionFrame</a> currPort</pre>
</li>
<li class="blockList">
<h4>dcaFrame</h4>
<pre>javax.swing.JFrame dcaFrame</pre>
</li>
<li class="blockList">
<h4>dcaPort</h4>
<pre><a href="view/DollarCostFrame.html" title="class in view">DollarCostFrame</a> dcaPort</pre>
</li>
<li class="blockList">
<h4>f3</h4>
<pre>javax.swing.JFrame f3</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>invFrame</h4>
<pre>javax.swing.JFrame invFrame</pre>
</li>
<li class="blockList">
<h4>invPort</h4>
<pre><a href="view/InvestmentFrame.html" title="class in view">InvestmentFrame</a> invPort</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre><a href="view/MainMenuFrame.html" title="class in view">MainMenuFrame</a> n</pre>
</li>
<li class="blockList">
<h4>obj1</h4>
<pre><a href="view/CreatePortfolioFrame.html" title="class in view">CreatePortfolioFrame</a> obj1</pre>
</li>
<li class="blockList">
<h4>objBuy</h4>
<pre><a href="view/BuyFrame.html" title="class in view">BuyFrame</a> objBuy</pre>
</li>
<li class="blockList">
<h4>objCreate</h4>
<pre><a href="view/BuyFrame.html" title="class in view">BuyFrame</a> objCreate</pre>
</li>
<li class="blockList">
<h4>objSell</h4>
<pre><a href="view/BuyFrame.html" title="class in view">BuyFrame</a> objSell</pre>
</li>
<li class="blockList">
<h4>sf</h4>
<pre>javax.swing.JFrame sf</pre>
</li>
<li class="blockList">
<h4>spdtFrame</h4>
<pre>javax.swing.JFrame spdtFrame</pre>
</li>
<li class="blockListLast">
<h4>spdtPort</h4>
<pre><a href="view/CompositionFrame.html" title="class in view">CompositionFrame</a> spdtPort</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
