<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>FlexiblePortfolioModalImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolioModalImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modal</a></div>
<h2 title="Class FlexiblePortfolioModalImpl" class="title">Class FlexiblePortfolioModalImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modal.FlexiblePortfolioModalImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FlexibleStock.html" title="class in modal">FlexibleStock</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FlexiblePortfolioModalImpl</span>
extends java.lang.Object
implements <a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></pre>
<div class="block">Class Implements FlexiblePortfolio Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(modal.Stock)">FlexiblePortfolioModalImpl</a></span>&#8203;(<a href="Stock.html" title="class in modal">Stock</a>&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Constructor of class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFileName(java.lang.String)">checkFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">This method is used to check if the filename entered by the user is right.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositionOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">compositionOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;fileName,
                      <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                      java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the composition of the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">costBasisOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;fileName,
                    <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                    java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method represents the costbasis of portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTickerValues(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">enterTickerValues</a></span>&#8203;(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;data,
                 <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</code></th>
<td class="colLast">
<div class="block">This method is used to take the ticker values from the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">getPortfolio</a></span>&#8203;(java.lang.String&nbsp;fileName,
            <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</code></th>
<td class="colLast">
<div class="block">This method retrieves the potrfolio of the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceChart(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String,java.lang.String,java.lang.String)">performanceChart</a></span>&#8203;(java.lang.String&nbsp;fileName,
                <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                java.lang.String&nbsp;fDate,
                java.lang.String&nbsp;tDate,
                java.lang.String&nbsp;datesString)</code></th>
<td class="colLast">
<div class="block">This method represents the performance chart of the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellShares(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">sellShares</a></span>&#8203;(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;tickerValues,
          <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is  used to sell the shares of a specific portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadCsv(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">uploadCsv</a></span>&#8203;(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;path,
         <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</code></th>
<td class="colLast">
<div class="block">This method is used to upload the csv for a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">valueOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;fileName,
                <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method represents the value of the portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOfPortfolioOnSpecificDate(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">valueOfPortfolioOnSpecificDate</a></span>&#8203;(java.lang.String&nbsp;fileName,
                              <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the value of portfolio on specificdate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.modal.FlexiblePortfolioModal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;modal.<a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></h3>
<code><a href="FlexiblePortfolioModal.html#readPortfolio(java.lang.String)">readPortfolio</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(modal.Stock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiblePortfolioModalImpl</h4>
<pre>public&nbsp;FlexiblePortfolioModalImpl&#8203;(<a href="Stock.html" title="class in modal">Stock</a>&nbsp;delegate)</pre>
<div class="block">Constructor of class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - Inflexible Portfolio Controllerobject.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="uploadCsv(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadCsv</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;uploadCsv&#8203;(java.lang.String&nbsp;fileName,
                         java.lang.String&nbsp;path,
                         <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModal.html#uploadCsv(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">FlexiblePortfolioModal</a></code></span></div>
<div class="block">This method is used to upload the csv for a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioModal.html#uploadCsv(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">uploadCsv</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>path</code> - represents the path of the portfolio</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the csv for a portfolio</dd>
</dl>
</li>
</ul>
<a id="enterTickerValues(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTickerValues</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enterTickerValues&#8203;(java.lang.String&nbsp;fileName,
                                 java.lang.String&nbsp;data,
                                 <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModal.html#enterTickerValues(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">FlexiblePortfolioModal</a></code></span></div>
<div class="block">This method is used to take the ticker values from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioModal.html#enterTickerValues(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">enterTickerValues</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>data</code> - represents the tickervalues for the portfolio</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticker values from the user</dd>
</dl>
</li>
</ul>
<a id="sellShares(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellShares</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sellShares&#8203;(java.lang.String&nbsp;fileName,
                          java.lang.String&nbsp;tickerValues,
                          <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                          java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModal.html#sellShares(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">FlexiblePortfolioModal</a></code></span></div>
<div class="block">This method is  used to sell the shares of a specific portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioModal.html#sellShares(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">sellShares</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>tickerValues</code> - represents the tickervalues for the portfolio</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dd><code>date</code> - represents the date which needs to be entered to get a specific
                        portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shares of a specific portfolio.</dd>
</dl>
</li>
</ul>
<a id="compositionOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;compositionOfPortfolio&#8203;(java.lang.String&nbsp;fileName,
                                               <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                                               java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModal.html#compositionOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">FlexiblePortfolioModal</a></code></span></div>
<div class="block">This method is used to retrieve the composition of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioModal.html#compositionOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">compositionOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dd><code>date</code> - represents the date which needs to be entered to get a specific
                        portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of the portfolio</dd>
</dl>
</li>
</ul>
<a id="valueOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;valueOfPortfolio&#8203;(java.lang.String&nbsp;fileName,
                                         <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                                         java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModal.html#valueOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">FlexiblePortfolioModal</a></code></span></div>
<div class="block">This method represents the value of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioModal.html#valueOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">valueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dd><code>date</code> - represents the date which needs to be entered to get a specific
                        portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the portfolio</dd>
</dl>
</li>
</ul>
<a id="valueOfPortfolioOnSpecificDate(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfPortfolioOnSpecificDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;valueOfPortfolioOnSpecificDate&#8203;(java.lang.String&nbsp;fileName,
                                                       <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                                                       java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModal.html#valueOfPortfolioOnSpecificDate(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">FlexiblePortfolioModal</a></code></span></div>
<div class="block">This method is used to retrieve the value of portfolio on specificdate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioModal.html#valueOfPortfolioOnSpecificDate(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">valueOfPortfolioOnSpecificDate</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dd><code>date</code> - represents the date which needs to be entered to get a specific
                        portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of portfolio on specificdate.</dd>
</dl>
</li>
</ul>
<a id="costBasisOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;costBasisOfPortfolio&#8203;(java.lang.String&nbsp;fileName,
                                             <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                                             java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModal.html#costBasisOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">FlexiblePortfolioModal</a></code></span></div>
<div class="block">This method represents the costbasis of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioModal.html#costBasisOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">costBasisOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dd><code>date</code> - represents the date which needs to be entered to get a specific
                        portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the costbasis of portfolio.</dd>
</dl>
</li>
</ul>
<a id="performanceChart(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceChart</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;performanceChart&#8203;(java.lang.String&nbsp;fileName,
                                         <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject,
                                         java.lang.String&nbsp;fDate,
                                         java.lang.String&nbsp;tDate,
                                         java.lang.String&nbsp;datesString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModal.html#performanceChart(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String,java.lang.String,java.lang.String)">FlexiblePortfolioModal</a></code></span></div>
<div class="block">This method represents the performance chart of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioModal.html#performanceChart(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String,java.lang.String,java.lang.String)">performanceChart</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dd><code>fDate</code> - represents the start date of portfolio</dd>
<dd><code>tDate</code> - represents the end date of portfolio</dd>
<dd><code>datesString</code> - represents the date which needs to be entered to get a specific
                        portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the performance chart of the portfolio</dd>
</dl>
</li>
</ul>
<a id="getPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPortfolio&#8203;(java.lang.String&nbsp;fileName,
                            <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModal.html#getPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">FlexiblePortfolioModal</a></code></span></div>
<div class="block">This method retrieves the potrfolio of the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioModal.html#getPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the potrfolio of the user.</dd>
</dl>
</li>
</ul>
<a id="checkFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFileName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFileName&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioModal.html#checkFileName(java.lang.String)">FlexiblePortfolioModal</a></code></span></div>
<div class="block">This method is used to check if the filename entered by the user is right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioModal.html#checkFileName(java.lang.String)">checkFileName</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename entered by the user is right.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
