<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>StockModal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockModal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modal</a></div>
<h2 title="Interface StockModal" class="title">Interface StockModal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Stock.html" title="class in modal">Stock</a></code>, <code><a href="StockModalImpl.html" title="class in modal">StockModalImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockModal</span></pre>
<div class="block">Interface StockModal constructs methods to upload CSV file, enters ticker values calculate values
 of portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFileName(java.lang.String)">checkFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">This method is used to check if the filename entered by the user is right.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compositionOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">compositionOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;fileName,
                      <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the composition of the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEnlistedCompanies(setup.interfaces.SetUpStockData)">displayEnlistedCompanies</a></span>&#8203;(<a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</code></th>
<td class="colLast">
<div class="block">This represents the list of enlisted companies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterTickerValues(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">enterTickerValues</a></span>&#8203;(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;tickerValues,
                 <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</code></th>
<td class="colLast">
<div class="block">This method is used to take the ticker values from the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">getPortfolio</a></span>&#8203;(java.lang.String&nbsp;fileName,
            <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</code></th>
<td class="colLast">
<div class="block">This method retrieves the potrfolio of the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadCsv(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">uploadCsv</a></span>&#8203;(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;path,
         <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</code></th>
<td class="colLast">
<div class="block">This method is used to upload the csv for a portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">valueOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;fileName,
                <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</code></th>
<td class="colLast">
<div class="block">This method represents the value of the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="uploadCsv(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadCsv</h4>
<pre class="methodSignature">boolean&nbsp;uploadCsv&#8203;(java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;path,
                  <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</pre>
<div class="block">This method is used to upload the csv for a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>path</code> - represents the path of the portfolio</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the csv for a portfolio</dd>
</dl>
</li>
</ul>
<a id="enterTickerValues(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTickerValues</h4>
<pre class="methodSignature">boolean&nbsp;enterTickerValues&#8203;(java.lang.String&nbsp;fileName,
                          java.lang.String&nbsp;tickerValues,
                          <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</pre>
<div class="block">This method is used to take the ticker values from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>tickerValues</code> - represents the tickervalues for the portfolio</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticker values from the user</dd>
</dl>
</li>
</ul>
<a id="compositionOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionOfPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;compositionOfPortfolio&#8203;(java.lang.String&nbsp;fileName,
                                        <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</pre>
<div class="block">This method is used to retrieve the composition of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="valueOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;valueOfPortfolio&#8203;(java.lang.String&nbsp;fileName,
                                  <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</pre>
<div class="block">This method represents the value of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the portfolio</dd>
</dl>
</li>
</ul>
<a id="displayEnlistedCompanies(setup.interfaces.SetUpStockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEnlistedCompanies</h4>
<pre class="methodSignature">boolean&nbsp;displayEnlistedCompanies&#8203;(<a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</pre>
<div class="block">This represents the list of enlisted companies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lsit of companies for specific portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;getPortfolio&#8203;(java.lang.String&nbsp;fileName,
                     <a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a>&nbsp;stockDataObject)</pre>
<div class="block">This method retrieves the potrfolio of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dd><code>stockDataObject</code> - represents the stockdata object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the potrfolio of the user.</dd>
</dl>
</li>
</ul>
<a id="checkFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFileName</h4>
<pre class="methodSignature">boolean&nbsp;checkFileName&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">This method is used to check if the filename entered by the user is right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - represents the filename to be uploaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename entered by the user is right.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
