<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../controller/Features.html" title="interface in controller"><span class="typeNameLink">Features</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenuFrame.html#finish">finish</a></span> - Variable in class view.<a href="../view/MainMenuFrame.html" title="class in view">MainMenuFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FlexiblePortfolioController.html" title="interface in controller"><span class="typeNameLink">FlexiblePortfolioController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Represents Flexible Portfolios.</div>
</dd>
<dt><a href="../modal/FlexiblePortfolioModal.html" title="interface in modal"><span class="typeNameLink">FlexiblePortfolioModal</span></a> - Interface in <a href="../modal/package-summary.html">modal</a></dt>
<dd>
<div class="block">Interface constructs methods to perform operations on Flexible Portfolio.</div>
</dd>
<dt><a href="../modal/FlexiblePortfolioModalImpl.html" title="class in modal"><span class="typeNameLink">FlexiblePortfolioModalImpl</span></a> - Class in <a href="../modal/package-summary.html">modal</a></dt>
<dd>
<div class="block">Class Implements FlexiblePortfolio Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModalImpl.html#%3Cinit%3E(modal.Stock)">FlexiblePortfolioModalImpl(Stock)</a></span> - Constructor for class modal.<a href="../modal/FlexiblePortfolioModalImpl.html" title="class in modal">FlexiblePortfolioModalImpl</a></dt>
<dd>
<div class="block">Constructor of class.</div>
</dd>
<dt><a href="../view/FlexiblePortfolioView.html" title="interface in view"><span class="typeNameLink">FlexiblePortfolioView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Additional view methods for flexible portfolio.</div>
</dd>
<dt><a href="../view/FlexiblePortfolioViewImpl.html" title="class in view"><span class="typeNameLink">FlexiblePortfolioViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Implements FlexiblePortfolioView and extends StockViewImpl to support View for Flexible and
 Inflexible Portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/FlexiblePortfolioViewImpl.html#%3Cinit%3E(java.io.PrintStream)">FlexiblePortfolioViewImpl(PrintStream)</a></span> - Constructor for class view.<a href="../view/FlexiblePortfolioViewImpl.html" title="class in view">FlexiblePortfolioViewImpl</a></dt>
<dd>
<div class="block">Creating StockViewImpl to printout statement.</div>
</dd>
<dt><a href="../modal/FlexibleStock.html" title="class in modal"><span class="typeNameLink">FlexibleStock</span></a> - Class in <a href="../modal/package-summary.html">modal</a></dt>
<dd>
<div class="block">Performs operations for Flexible Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexibleStock.html#%3Cinit%3E(modal.Stock)">FlexibleStock(Stock)</a></span> - Constructor for class modal.<a href="../modal/FlexibleStock.html" title="class in modal">FlexibleStock</a></dt>
<dd>
<div class="block">Constructor of class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/InvestmentStrategy.html#futureInvestmentStrategy(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">futureInvestmentStrategy(String, String, SetUpStockData)</a></span> - Method in interface modal.<a href="../modal/InvestmentStrategy.html" title="interface in modal">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/InvestmentStrategyImpl.html#futureInvestmentStrategy(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">futureInvestmentStrategy(String, String, SetUpStockData)</a></span> - Method in class modal.<a href="../modal/InvestmentStrategyImpl.html" title="class in modal">InvestmentStrategyImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
