<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../setup/classes/StockAttribute.html#getCompanyName()">getCompanyName()</a></span> - Method in class setup.classes.<a href="../setup/classes/StockAttribute.html" title="class in setup.classes">StockAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/StockNode.html#getDate()">getDate()</a></span> - Method in class modal.<a href="../modal/StockNode.html" title="class in modal">StockNode</a></dt>
<dd>
<div class="block">Returns date of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/APIStockData.html#getEnlistedCompanies()">getEnlistedCompanies()</a></span> - Method in class setup.classes.<a href="../setup/classes/APIStockData.html" title="class in setup.classes">APIStockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setup/classesabstract/SetUpStockDataImpl.html#getEnlistedCompanies()">getEnlistedCompanies()</a></span> - Method in class setup.classesabstract.<a href="../setup/classesabstract/SetUpStockDataImpl.html" title="class in setup.classesabstract">SetUpStockDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setup/interfaces/SetUpStockData.html#getEnlistedCompanies()">getEnlistedCompanies()</a></span> - Method in interface setup.interfaces.<a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a></dt>
<dd>
<div class="block">Ticker company name and price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BuyFrame.html#getFrame()">getFrame()</a></span> - Method in class view.<a href="../view/BuyFrame.html" title="class in view">BuyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CompositionFrame.html#getFrame()">getFrame()</a></span> - Method in class view.<a href="../view/CompositionFrame.html" title="class in view">CompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolioFrame.html#getFrame()">getFrame()</a></span> - Method in class view.<a href="../view/CreatePortfolioFrame.html" title="class in view">CreatePortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DollarCostFrame.html#getFrame()">getFrame()</a></span> - Method in class view.<a href="../view/DollarCostFrame.html" title="class in view">DollarCostFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestmentFrame.html#getFrame()">getFrame()</a></span> - Method in class view.<a href="../view/InvestmentFrame.html" title="class in view">InvestmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenuFrame.html#getFrame()">getFrame()</a></span> - Method in class view.<a href="../view/MainMenuFrame.html" title="class in view">MainMenuFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Adapter.html#getPortfolio()">getPortfolio()</a></span> - Method in class controller.<a href="../controller/Adapter.html" title="class in controller">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#getPortfolio()">getPortfolio()</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">This method allows to Download Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#getPortfolio()">getPortfolio()</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModal.html#getPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">getPortfolio(String, SetUpStockData)</a></span> - Method in interface modal.<a href="../modal/FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></dt>
<dd>
<div class="block">This method retrieves the potrfolio of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModalImpl.html#getPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">getPortfolio(String, SetUpStockData)</a></span> - Method in class modal.<a href="../modal/FlexiblePortfolioModalImpl.html" title="class in modal">FlexiblePortfolioModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModal.html#getPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">getPortfolio(String, SetUpStockData)</a></span> - Method in interface modal.<a href="../modal/StockModal.html" title="interface in modal">StockModal</a></dt>
<dd>
<div class="block">This method retrieves the potrfolio of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModalImpl.html#getPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">getPortfolio(String, SetUpStockData)</a></span> - Method in class modal.<a href="../modal/StockModalImpl.html" title="class in modal">StockModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/StockNode.html#getPrice()">getPrice()</a></span> - Method in class modal.<a href="../modal/StockNode.html" title="class in modal">StockNode</a></dt>
<dd>
<div class="block">Returns price of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/StockAttribute.html#getPrice()">getPrice()</a></span> - Method in class setup.classes.<a href="../setup/classes/StockAttribute.html" title="class in setup.classes">StockAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/APIStockData.html#getPrice(java.lang.String)">getPrice(String)</a></span> - Method in class setup.classes.<a href="../setup/classes/APIStockData.html" title="class in setup.classes">APIStockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/SetUpStock.html#getPrice(java.lang.String)">getPrice(String)</a></span> - Method in class setup.classes.<a href="../setup/classes/SetUpStock.html" title="class in setup.classes">SetUpStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setup/interfaces/SetUpStockData.html#getPrice(java.lang.String)">getPrice(String)</a></span> - Method in interface setup.interfaces.<a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a></dt>
<dd>
<div class="block">Return price for certain ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/APIStockData.html#getPrice(java.lang.String,java.lang.String)">getPrice(String, String)</a></span> - Method in class setup.classes.<a href="../setup/classes/APIStockData.html" title="class in setup.classes">APIStockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/SetUpStock.html#getPrice(java.lang.String,java.lang.String)">getPrice(String, String)</a></span> - Method in class setup.classes.<a href="../setup/classes/SetUpStock.html" title="class in setup.classes">SetUpStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setup/interfaces/SetUpStockData.html#getPrice(java.lang.String,java.lang.String)">getPrice(String, String)</a></span> - Method in interface setup.interfaces.<a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces">SetUpStockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/StockNode.html#getShares()">getShares()</a></span> - Method in class modal.<a href="../modal/StockNode.html" title="class in modal">StockNode</a></dt>
<dd>
<div class="block">Returns shares of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/StockNode.html#getTicker()">getTicker()</a></span> - Method in class modal.<a href="../modal/StockNode.html" title="class in modal">StockNode</a></dt>
<dd>
<div class="block">Returns ticker of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/StockAttribute.html#getTicker()">getTicker()</a></span> - Method in class setup.classes.<a href="../setup/classes/StockAttribute.html" title="class in setup.classes">StockAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/APIStockData.html#getTodayDate()">getTodayDate()</a></span> - Method in class setup.classes.<a href="../setup/classes/APIStockData.html" title="class in setup.classes">APIStockData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/SetUpStock.html#getTodayDate()">getTodayDate()</a></span> - Method in class setup.classes.<a href="../setup/classes/SetUpStock.html" title="class in setup.classes">SetUpStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../setup/classesabstract/SetUpStockDataImpl.html#getTodayDate()">getTodayDate()</a></span> - Method in class setup.classesabstract.<a href="../setup/classesabstract/SetUpStockDataImpl.html" title="class in setup.classesabstract">SetUpStockDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GraphicalControllerImpl.html" title="class in controller"><span class="typeNameLink">GraphicalControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#%3Cinit%3E(modal.InvestmentStrategyImpl)">GraphicalControllerImpl(InvestmentStrategyImpl)</a></span> - Constructor for class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GraphicalInterface.html" title="interface in view"><span class="typeNameLink">GraphicalInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GraphicalView.html" title="class in view"><span class="typeNameLink">GraphicalView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalView.html#%3Cinit%3E()">GraphicalView()</a></span> - Constructor for class view.<a href="../view/GraphicalView.html" title="class in view">GraphicalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guioperationportfolio/GuiComposition.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiComposition</span></a> - Class in <a href="../controller/guioperationportfolio/package-summary.html">controller.guioperationportfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiComposition.html#%3Cinit%3E()">GuiComposition()</a></span> - Constructor for class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiComposition.html" title="class in controller.guioperationportfolio">GuiComposition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guioperationportfolio/GuiCostBasis.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiCostBasis</span></a> - Class in <a href="../controller/guioperationportfolio/package-summary.html">controller.guioperationportfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiCostBasis.html#%3Cinit%3E()">GuiCostBasis()</a></span> - Constructor for class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiCostBasis.html" title="class in controller.guioperationportfolio">GuiCostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guioperationportfolio/GuiCreate.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiCreate</span></a> - Class in <a href="../controller/guioperationportfolio/package-summary.html">controller.guioperationportfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiCreate.html#%3Cinit%3E()">GuiCreate()</a></span> - Constructor for class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiCreate.html" title="class in controller.guioperationportfolio">GuiCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guioperationportfolio/GuiDollarCost.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiDollarCost</span></a> - Class in <a href="../controller/guioperationportfolio/package-summary.html">controller.guioperationportfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiDollarCost.html#%3Cinit%3E()">GuiDollarCost()</a></span> - Constructor for class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiDollarCost.html" title="class in controller.guioperationportfolio">GuiDollarCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guioperationportfolio/GuiInvestment.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiInvestment</span></a> - Class in <a href="../controller/guioperationportfolio/package-summary.html">controller.guioperationportfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiInvestment.html#%3Cinit%3E()">GuiInvestment()</a></span> - Constructor for class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiInvestment.html" title="class in controller.guioperationportfolio">GuiInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio"><span class="typeNameLink">GuiOperations</span></a> - Interface in <a href="../controller/guioperationportfolio/package-summary.html">controller.guioperationportfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guioperationportfolio/GuiSell.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiSell</span></a> - Class in <a href="../controller/guioperationportfolio/package-summary.html">controller.guioperationportfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiSell.html#%3Cinit%3E()">GuiSell()</a></span> - Constructor for class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiSell.html" title="class in controller.guioperationportfolio">GuiSell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guioperationportfolio/GuiValue.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiValue</span></a> - Class in <a href="../controller/guioperationportfolio/package-summary.html">controller.guioperationportfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiValue.html#%3Cinit%3E()">GuiValue()</a></span> - Constructor for class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiValue.html" title="class in controller.guioperationportfolio">GuiValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guioperationportfolio/GuiValueOnSpecificDate.html" title="class in controller.guioperationportfolio"><span class="typeNameLink">GuiValueOnSpecificDate</span></a> - Class in <a href="../controller/guioperationportfolio/package-summary.html">controller.guioperationportfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiValueOnSpecificDate.html#%3Cinit%3E()">GuiValueOnSpecificDate()</a></span> - Constructor for class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiValueOnSpecificDate.html" title="class in controller.guioperationportfolio">GuiValueOnSpecificDate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
