<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Features.html#validatePortfolio(java.lang.String)">validatePortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#validatePortfolio(java.lang.String)">validatePortfolio(String)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#value(java.lang.String)">value(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#value(java.lang.String)">value(String)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/operationsportfolio/Value.html" title="class in controller.operationsportfolio"><span class="typeNameLink">Value</span></a> - Class in <a href="../controller/operationsportfolio/package-summary.html">controller.operationsportfolio</a></dt>
<dd>
<div class="block">Performs Value Operation on flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/Value.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.FlexiblePortfolioViewImpl,modal.InvestmentStrategyImpl,setup.interfaces.SetUpStockData)">Value(InputStream, PrintStream, FlexiblePortfolioViewImpl, InvestmentStrategyImpl, SetUpStockData)</a></span> - Constructor for class controller.operationsportfolio.<a href="../controller/operationsportfolio/Value.html" title="class in controller.operationsportfolio">Value</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Adapter.html#valueOfPortfolio()">valueOfPortfolio()</a></span> - Method in class controller.<a href="../controller/Adapter.html" title="class in controller">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#valueOfPortfolio()">valueOfPortfolio()</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">This method gets value of portfolio to get input filename, call StockModal and pass file name
 return 0, file name do not exist, return 1, file name valid, return 1, call stockModal receive
 string and pass to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#valueOfPortfolio()">valueOfPortfolio()</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModal.html#valueOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">valueOfPortfolio(String, SetUpStockData)</a></span> - Method in interface modal.<a href="../modal/StockModal.html" title="interface in modal">StockModal</a></dt>
<dd>
<div class="block">This method represents the value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModalImpl.html#valueOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">valueOfPortfolio(String, SetUpStockData)</a></span> - Method in class modal.<a href="../modal/StockModalImpl.html" title="class in modal">StockModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModal.html#valueOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">valueOfPortfolio(String, SetUpStockData, String)</a></span> - Method in interface modal.<a href="../modal/FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></dt>
<dd>
<div class="block">This method represents the value of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModalImpl.html#valueOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">valueOfPortfolio(String, SetUpStockData, String)</a></span> - Method in class modal.<a href="../modal/FlexiblePortfolioModalImpl.html" title="class in modal">FlexiblePortfolioModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModal.html#valueOfPortfolioOnSpecificDate(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">valueOfPortfolioOnSpecificDate(String, SetUpStockData, String)</a></span> - Method in interface modal.<a href="../modal/FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></dt>
<dd>
<div class="block">This method is used to retrieve the value of portfolio on specificdate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModalImpl.html#valueOfPortfolioOnSpecificDate(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">valueOfPortfolioOnSpecificDate(String, SetUpStockData, String)</a></span> - Method in class modal.<a href="../modal/FlexiblePortfolioModalImpl.html" title="class in modal">FlexiblePortfolioModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/operationsportfolio/ValueOnDate.html" title="class in controller.operationsportfolio"><span class="typeNameLink">ValueOnDate</span></a> - Class in <a href="../controller/operationsportfolio/package-summary.html">controller.operationsportfolio</a></dt>
<dd>
<div class="block">Performs Value On specific date Operation on flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/ValueOnDate.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.FlexiblePortfolioViewImpl,modal.InvestmentStrategyImpl,setup.interfaces.SetUpStockData)">ValueOnDate(InputStream, PrintStream, FlexiblePortfolioViewImpl, InvestmentStrategyImpl, SetUpStockData)</a></span> - Constructor for class controller.operationsportfolio.<a href="../controller/operationsportfolio/ValueOnDate.html" title="class in controller.operationsportfolio">ValueOnDate</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#valueOnSpecificDate(java.lang.String)">valueOnSpecificDate(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#valueOnSpecificDate(java.lang.String)">valueOnSpecificDate(String)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenuFrame.html#viewComp">viewComp</a></span> - Variable in class view.<a href="../view/MainMenuFrame.html" title="class in view">MainMenuFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
