<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModal.html#checkFileName(java.lang.String)">checkFileName(String)</a></span> - Method in interface modal.<a href="../modal/FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></dt>
<dd>
<div class="block">This method is used to check if the filename entered by the user is right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModalImpl.html#checkFileName(java.lang.String)">checkFileName(String)</a></span> - Method in class modal.<a href="../modal/FlexiblePortfolioModalImpl.html" title="class in modal">FlexiblePortfolioModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModal.html#checkFileName(java.lang.String)">checkFileName(String)</a></span> - Method in interface modal.<a href="../modal/StockModal.html" title="interface in modal">StockModal</a></dt>
<dd>
<div class="block">This method is used to check if the filename entered by the user is right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModalImpl.html#checkFileName(java.lang.String)">checkFileName(String)</a></span> - Method in class modal.<a href="../modal/StockModalImpl.html" title="class in modal">StockModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BuyFrame.html#comLabel">comLabel</a></span> - Variable in class view.<a href="../view/BuyFrame.html" title="class in view">BuyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CompositionFrame.html#compBack">compBack</a></span> - Variable in class view.<a href="../view/CompositionFrame.html" title="class in view">CompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CompositionFrame.html#compButton">compButton</a></span> - Variable in class view.<a href="../view/CompositionFrame.html" title="class in view">CompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CompositionFrame.html#compDate">compDate</a></span> - Variable in class view.<a href="../view/CompositionFrame.html" title="class in view">CompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CompositionFrame.html#compLabel">compLabel</a></span> - Variable in class view.<a href="../view/CompositionFrame.html" title="class in view">CompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#composition(java.lang.String)">composition(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#composition(java.lang.String)">composition(String)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/operationsportfolio/Composition.html" title="class in controller.operationsportfolio"><span class="typeNameLink">Composition</span></a> - Class in <a href="../controller/operationsportfolio/package-summary.html">controller.operationsportfolio</a></dt>
<dd>
<div class="block">Performs Composition Operation on flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/Composition.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.FlexiblePortfolioViewImpl,modal.InvestmentStrategyImpl,setup.interfaces.SetUpStockData)">Composition(InputStream, PrintStream, FlexiblePortfolioViewImpl, InvestmentStrategyImpl, SetUpStockData)</a></span> - Constructor for class controller.operationsportfolio.<a href="../controller/operationsportfolio/Composition.html" title="class in controller.operationsportfolio">Composition</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><a href="../view/CompositionFrame.html" title="class in view"><span class="typeNameLink">CompositionFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CompositionFrame.html#%3Cinit%3E()">CompositionFrame()</a></span> - Constructor for class view.<a href="../view/CompositionFrame.html" title="class in view">CompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Adapter.html#compositionOfPortfolio()">compositionOfPortfolio()</a></span> - Method in class controller.<a href="../controller/Adapter.html" title="class in controller">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#compositionOfPortfolio()">compositionOfPortfolio()</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">Constructs a method which gets input filename, call StockModal and pass file name, return 0,
 file name do not exist, return 1, file name valid, return 1, call stockModal, receive string
 and pass to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#compositionOfPortfolio()">compositionOfPortfolio()</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModal.html#compositionOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">compositionOfPortfolio(String, SetUpStockData)</a></span> - Method in interface modal.<a href="../modal/StockModal.html" title="interface in modal">StockModal</a></dt>
<dd>
<div class="block">This method is used to retrieve the composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModalImpl.html#compositionOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData)">compositionOfPortfolio(String, SetUpStockData)</a></span> - Method in class modal.<a href="../modal/StockModalImpl.html" title="class in modal">StockModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModal.html#compositionOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">compositionOfPortfolio(String, SetUpStockData, String)</a></span> - Method in interface modal.<a href="../modal/FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></dt>
<dd>
<div class="block">This method is used to retrieve the composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModalImpl.html#compositionOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">compositionOfPortfolio(String, SetUpStockData, String)</a></span> - Method in class modal.<a href="../modal/FlexiblePortfolioModalImpl.html" title="class in modal">FlexiblePortfolioModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CompositionFrame.html#compPanel">compPanel</a></span> - Variable in class view.<a href="../view/CompositionFrame.html" title="class in view">CompositionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guioperationportfolio/package-summary.html">controller.guioperationportfolio</a> - package controller.guioperationportfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/operationsportfolio/package-summary.html">controller.operationsportfolio</a> - package controller.operationsportfolio</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#copyEnlistedCompanies()">copyEnlistedCompanies()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#copyEnlistedCompanies()">copyEnlistedCompanies()</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenuFrame.html#copyPortfolio">copyPortfolio</a></span> - Variable in class view.<a href="../view/MainMenuFrame.html" title="class in view">MainMenuFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#copyPortfolio(java.lang.String)">copyPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#copyPortfolio(java.lang.String)">copyPortfolio(String)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenuFrame.html#costBasis">costBasis</a></span> - Variable in class view.<a href="../view/MainMenuFrame.html" title="class in view">MainMenuFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#costBasis(java.lang.String)">costBasis(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#costBasis(java.lang.String)">costBasis(String)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/operationsportfolio/CostBasis.html" title="class in controller.operationsportfolio"><span class="typeNameLink">CostBasis</span></a> - Class in <a href="../controller/operationsportfolio/package-summary.html">controller.operationsportfolio</a></dt>
<dd>
<div class="block">Performs CostBasis Operation on flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/CostBasis.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.FlexiblePortfolioViewImpl,modal.InvestmentStrategyImpl,setup.interfaces.SetUpStockData)">CostBasis(InputStream, PrintStream, FlexiblePortfolioViewImpl, InvestmentStrategyImpl, SetUpStockData)</a></span> - Constructor for class controller.operationsportfolio.<a href="../controller/operationsportfolio/CostBasis.html" title="class in controller.operationsportfolio">CostBasis</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModal.html#costBasisOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">costBasisOfPortfolio(String, SetUpStockData, String)</a></span> - Method in interface modal.<a href="../modal/FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></dt>
<dd>
<div class="block">This method represents the costbasis of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModalImpl.html#costBasisOfPortfolio(java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">costBasisOfPortfolio(String, SetUpStockData, String)</a></span> - Method in class modal.<a href="../modal/FlexiblePortfolioModalImpl.html" title="class in modal">FlexiblePortfolioModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#create(java.lang.String)">create(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#create(java.lang.String)">create(String)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/operationsportfolio/Create.html" title="class in controller.operationsportfolio"><span class="typeNameLink">Create</span></a> - Class in <a href="../controller/operationsportfolio/package-summary.html">controller.operationsportfolio</a></dt>
<dd>
<div class="block">Performs Create Operation on flexible portfolios.</div>
</dd>
<dt><a href="../view/Create.html" title="class in view"><span class="typeNameLink">Create</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Create.html#%3Cinit%3E()">Create()</a></span> - Constructor for class view.<a href="../view/Create.html" title="class in view">Create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/Create.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.FlexiblePortfolioViewImpl,modal.InvestmentStrategyImpl,setup.interfaces.SetUpStockData)">Create(InputStream, PrintStream, FlexiblePortfolioViewImpl, InvestmentStrategyImpl, SetUpStockData)</a></span> - Constructor for class controller.operationsportfolio.<a href="../controller/operationsportfolio/Create.html" title="class in controller.operationsportfolio">Create</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenuFrame.html#createPortf">createPortf</a></span> - Variable in class view.<a href="../view/MainMenuFrame.html" title="class in view">MainMenuFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Adapter.html#createPortfolio()">createPortfolio()</a></span> - Method in class controller.<a href="../controller/Adapter.html" title="class in controller">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#createPortfolio()">createPortfolio()</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>
<div class="block">Constructs method createPortfolio which takes input filename, call StockModal and passes file
 name, return 0, if file name do not exist, returns 1 if file name valid, also asks, if want to
 replace return 1 and calls portfolioController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#createPortfolio()">createPortfolio()</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CreatePortfolioFrame.html" title="class in view"><span class="typeNameLink">CreatePortfolioFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolioFrame.html#%3Cinit%3E()">CreatePortfolioFrame()</a></span> - Constructor for class view.<a href="../view/CreatePortfolioFrame.html" title="class in view">CreatePortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenuFrame.html#currentPortfolio">currentPortfolio</a></span> - Variable in class view.<a href="../view/MainMenuFrame.html" title="class in view">MainMenuFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
