<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolioFrame.html#saveButton">saveButton</a></span> - Variable in class view.<a href="../view/CreatePortfolioFrame.html" title="class in view">CreatePortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/operationsportfolio/SavePortfolio.html" title="class in controller.operationsportfolio"><span class="typeNameLink">SavePortfolio</span></a> - Class in <a href="../controller/operationsportfolio/package-summary.html">controller.operationsportfolio</a></dt>
<dd>
<div class="block">Performs save Operation on flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/SavePortfolio.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.FlexiblePortfolioViewImpl,modal.InvestmentStrategyImpl,setup.interfaces.SetUpStockData)">SavePortfolio(InputStream, PrintStream, FlexiblePortfolioViewImpl, InvestmentStrategyImpl, SetUpStockData)</a></span> - Constructor for class controller.operationsportfolio.<a href="../controller/operationsportfolio/SavePortfolio.html" title="class in controller.operationsportfolio">SavePortfolio</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BuyFrame.html#savevalButton">savevalButton</a></span> - Variable in class view.<a href="../view/BuyFrame.html" title="class in view">BuyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexiblePortfolioView.html#selectTypeOfPortfolio()">selectTypeOfPortfolio()</a></span> - Method in interface view.<a href="../view/FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexiblePortfolioViewImpl.html#selectTypeOfPortfolio()">selectTypeOfPortfolio()</a></span> - Method in class view.<a href="../view/FlexiblePortfolioViewImpl.html" title="class in view">FlexiblePortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#sell(java.lang.String)">sell(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#sell(java.lang.String)">sell(String)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/operationsportfolio/Sell.html" title="class in controller.operationsportfolio"><span class="typeNameLink">Sell</span></a> - Class in <a href="../controller/operationsportfolio/package-summary.html">controller.operationsportfolio</a></dt>
<dd>
<div class="block">Performs Sell Operation on flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/Sell.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.FlexiblePortfolioViewImpl,modal.InvestmentStrategyImpl,setup.interfaces.SetUpStockData)">Sell(InputStream, PrintStream, FlexiblePortfolioViewImpl, InvestmentStrategyImpl, SetUpStockData)</a></span> - Constructor for class controller.operationsportfolio.<a href="../controller/operationsportfolio/Sell.html" title="class in controller.operationsportfolio">Sell</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenuFrame.html#sellShare">sellShare</a></span> - Variable in class view.<a href="../view/MainMenuFrame.html" title="class in view">MainMenuFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModal.html#sellShares(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">sellShares(String, String, SetUpStockData, String)</a></span> - Method in interface modal.<a href="../modal/FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></dt>
<dd>
<div class="block">This method is  used to sell the shares of a specific portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModalImpl.html#sellShares(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData,java.lang.String)">sellShares(String, String, SetUpStockData, String)</a></span> - Method in class modal.<a href="../modal/FlexiblePortfolioModalImpl.html" title="class in modal">FlexiblePortfolioModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/StockNode.html#setShares(double)">setShares(double)</a></span> - Method in class modal.<a href="../modal/StockNode.html" title="class in modal">StockNode</a></dt>
<dd>
<div class="block">Sets number of shares of stock.</div>
</dd>
<dt><a href="../setup/classes/package-summary.html">setup.classes</a> - package setup.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../setup/classesabstract/package-summary.html">setup.classesabstract</a> - package setup.classesabstract</dt>
<dd>&nbsp;</dd>
<dt><a href="../setup/interfaces/package-summary.html">setup.interfaces</a> - package setup.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../setup/classes/SetUpStock.html" title="class in setup.classes"><span class="typeNameLink">SetUpStock</span></a> - Class in <a href="../setup/classes/package-summary.html">setup.classes</a></dt>
<dd>
<div class="block">This is use for read and write stock data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/SetUpStock.html#%3Cinit%3E()">SetUpStock()</a></span> - Constructor for class setup.classes.<a href="../setup/classes/SetUpStock.html" title="class in setup.classes">SetUpStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../setup/interfaces/SetUpStockData.html" title="interface in setup.interfaces"><span class="typeNameLink">SetUpStockData</span></a> - Interface in <a href="../setup/interfaces/package-summary.html">setup.interfaces</a></dt>
<dd>
<div class="block">Interface SetUpStockData  creates and stores prices in a text file, returns prices for certain
 ticker and gives ticker name for company and price.</div>
</dd>
<dt><a href="../setup/classesabstract/SetUpStockDataImpl.html" title="class in setup.classesabstract"><span class="typeNameLink">SetUpStockDataImpl</span></a> - Class in <a href="../setup/classesabstract/package-summary.html">setup.classesabstract</a></dt>
<dd>
<div class="block">Abstract class SetUpStockDataImpl implements SetUpStockData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../setup/classesabstract/SetUpStockDataImpl.html#%3Cinit%3E()">SetUpStockDataImpl()</a></span> - Constructor for class setup.classesabstract.<a href="../setup/classesabstract/SetUpStockDataImpl.html" title="class in setup.classesabstract">SetUpStockDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#setView(view.GraphicalView)">setView(GraphicalView)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#setView(view.GraphicalView)">setView(GraphicalView)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolioFrame.html#shareBox">shareBox</a></span> - Variable in class view.<a href="../view/CreatePortfolioFrame.html" title="class in view">CreatePortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolioFrame.html#shareVal">shareVal</a></span> - Variable in class view.<a href="../view/CreatePortfolioFrame.html" title="class in view">CreatePortfolioFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#singleInvestment(java.lang.String)">singleInvestment(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#singleInvestment(java.lang.String)">singleInvestment(String)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/InvestmentStrategy.html#singleTimeInvestment(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">singleTimeInvestment(String, String, SetUpStockData)</a></span> - Method in interface modal.<a href="../modal/InvestmentStrategy.html" title="interface in modal">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/InvestmentStrategyImpl.html#singleTimeInvestment(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">singleTimeInvestment(String, String, SetUpStockData)</a></span> - Method in class modal.<a href="../modal/InvestmentStrategyImpl.html" title="class in modal">InvestmentStrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainMenuFrame.html#specificdatePortfolio">specificdatePortfolio</a></span> - Variable in class view.<a href="../view/MainMenuFrame.html" title="class in view">MainMenuFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modal/Stock.html" title="class in modal"><span class="typeNameLink">Stock</span></a> - Class in <a href="../modal/package-summary.html">modal</a></dt>
<dd>
<div class="block">Stock extends StockModalImple class and its methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/Stock.html#%3Cinit%3E()">Stock()</a></span> - Constructor for class modal.<a href="../modal/Stock.html" title="class in modal">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../setup/classes/StockAttribute.html" title="class in setup.classes"><span class="typeNameLink">StockAttribute</span></a> - Class in <a href="../setup/classes/package-summary.html">setup.classes</a></dt>
<dd>
<div class="block">StockAttribute gets price, ticker name and value and company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../setup/classes/StockAttribute.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">StockAttribute(String, String, double)</a></span> - Constructor for class setup.classes.<a href="../setup/classes/StockAttribute.html" title="class in setup.classes">StockAttribute</a></dt>
<dd>
<div class="block">StockAttribute gets ticker, companyName and price.</div>
</dd>
<dt><a href="../controller/StockController.html" title="interface in controller"><span class="typeNameLink">StockController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This Interface constructs methods to create Portfolio, to composite Portfolio, calculate value Of
 Portfolio, displays Enlisted Companies, and also downloads Portfolio.</div>
</dd>
<dt><a href="../controller/StockControllerChild.html" title="class in controller"><span class="typeNameLink">StockControllerChild</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">StockControllerChild extends StockControllerImpl and methods to enter the name of portfolio,
 creates portfolio menu, uploads csv, enterTickerValues, gets the input from console and, updates
 today's prices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerChild.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.StockView,modal.StockModal)">StockControllerChild(InputStream, PrintStream, StockView, StockModal)</a></span> - Constructor for class controller.<a href="../controller/StockControllerChild.html" title="class in controller">StockControllerChild</a></dt>
<dd>
<div class="block">StockController-child implements InputeStream, OutputStream, view and modal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Adapter.html#stockControllerExecute()">stockControllerExecute()</a></span> - Method in class controller.<a href="../controller/Adapter.html" title="class in controller">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#stockControllerExecute()">stockControllerExecute()</a></span> - Method in interface controller.<a href="../controller/StockController.html" title="interface in controller">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#stockControllerExecute()">stockControllerExecute()</a></span> - Method in class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StockControllerImpl.html" title="class in controller"><span class="typeNameLink">StockControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">StockControllerImpl implements StockController Interface which creates methods such as create
 Portfolio, to composite Portfolio, calculate value Of Portfolio, displays Enlisted Companies, and
 also downloads Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockControllerImpl.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream,view.StockView,modal.StockModal)">StockControllerImpl(InputStream, PrintStream, StockView, StockModal)</a></span> - Constructor for class controller.<a href="../controller/StockControllerImpl.html" title="class in controller">StockControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modal/StockModal.html" title="interface in modal"><span class="typeNameLink">StockModal</span></a> - Interface in <a href="../modal/package-summary.html">modal</a></dt>
<dd>
<div class="block">Interface StockModal constructs methods to upload CSV file, enters ticker values calculate values
 of portfolio.</div>
</dd>
<dt><a href="../modal/StockModalImpl.html" title="class in modal"><span class="typeNameLink">StockModalImpl</span></a> - Class in <a href="../modal/package-summary.html">modal</a></dt>
<dd>
<div class="block">Class StockModal Implements StockModal Interface which allows to upload CSV, enter ticker
 values,to composite Portfolio, values of portfolio, display Enlisted Companies, download
 portfolio, checks file name, as well as read and write csv file and checks valid data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModalImpl.html#%3Cinit%3E()">StockModalImpl()</a></span> - Constructor for class modal.<a href="../modal/StockModalImpl.html" title="class in modal">StockModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modal/StockNode.html" title="class in modal"><span class="typeNameLink">StockNode</span></a> - Class in <a href="../modal/package-summary.html">modal</a></dt>
<dd>
<div class="block">Class is used to manintain an arraylist to stock type nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/StockNode.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,int)">StockNode(String, String, double, double, int)</a></span> - Constructor for class modal.<a href="../modal/StockNode.html" title="class in modal">StockNode</a></dt>
<dd>
<div class="block">StockAttribute gets ticker, companyName and price.</div>
</dd>
<dt><a href="../view/StockView.html" title="interface in view"><span class="typeNameLink">StockView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This Interface handles all the output of the program.</div>
</dd>
<dt><a href="../view/StockViewImpl.html" title="class in view"><span class="typeNameLink">StockViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">StockViewImpl implements StockView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockViewImpl.html#%3Cinit%3E(java.io.PrintStream)">StockViewImpl(PrintStream)</a></span> - Constructor for class view.<a href="../view/StockViewImpl.html" title="class in view">StockViewImpl</a></dt>
<dd>
<div class="block">Creating StockViewImpl to printout statement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
