<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/StockControllerChild.html#enterPortfolioName(java.io.InputStream,java.io.PrintStream)">enterPortfolioName(InputStream, PrintStream)</a></span> - Method in class controller.<a href="../controller/StockControllerChild.html" title="class in controller">StockControllerChild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModal.html#enterTickerValues(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">enterTickerValues(String, String, SetUpStockData)</a></span> - Method in interface modal.<a href="../modal/FlexiblePortfolioModal.html" title="interface in modal">FlexiblePortfolioModal</a></dt>
<dd>
<div class="block">This method is used to take the ticker values from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/FlexiblePortfolioModalImpl.html#enterTickerValues(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">enterTickerValues(String, String, SetUpStockData)</a></span> - Method in class modal.<a href="../modal/FlexiblePortfolioModalImpl.html" title="class in modal">FlexiblePortfolioModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModal.html#enterTickerValues(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">enterTickerValues(String, String, SetUpStockData)</a></span> - Method in interface modal.<a href="../modal/StockModal.html" title="interface in modal">StockModal</a></dt>
<dd>
<div class="block">This method is used to take the ticker values from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modal/StockModalImpl.html#enterTickerValues(java.lang.String,java.lang.String,setup.interfaces.SetUpStockData)">enterTickerValues(String, String, SetUpStockData)</a></span> - Method in class modal.<a href="../modal/StockModalImpl.html" title="class in modal">StockModalImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Adapter.html#executeFlexibleMenuOptions(int,java.lang.String)">executeFlexibleMenuOptions(int, String)</a></span> - Method in class controller.<a href="../controller/Adapter.html" title="class in controller">Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolioController.html#executeFlexibleMenuOptions(int,java.lang.String)">executeFlexibleMenuOptions(int, String)</a></span> - Method in interface controller.<a href="../controller/FlexiblePortfolioController.html" title="interface in controller">FlexiblePortfolioController</a></dt>
<dd>
<div class="block">Common Method to call multtiple operations using Command Design Pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/Buy.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/Buy.html" title="class in controller.operationsportfolio">Buy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/Composition.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/Composition.html" title="class in controller.operationsportfolio">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/CostBasis.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/CostBasis.html" title="class in controller.operationsportfolio">CostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/Create.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/Create.html" title="class in controller.operationsportfolio">Create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/InvestInPortfolio.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/InvestInPortfolio.html" title="class in controller.operationsportfolio">InvestInPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/Operations.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in interface controller.operationsportfolio.<a href="../controller/operationsportfolio/Operations.html" title="interface in controller.operationsportfolio">Operations</a></dt>
<dd>
<div class="block">The common method signature to call all operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/PerformanceChart.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/PerformanceChart.html" title="class in controller.operationsportfolio">PerformanceChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/PeriodicInvestInPortfolio.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/PeriodicInvestInPortfolio.html" title="class in controller.operationsportfolio">PeriodicInvestInPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/SavePortfolio.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/SavePortfolio.html" title="class in controller.operationsportfolio">SavePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/Sell.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/Sell.html" title="class in controller.operationsportfolio">Sell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/Value.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/Value.html" title="class in controller.operationsportfolio">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/operationsportfolio/ValueOnDate.html#executeOperation(java.lang.String)">executeOperation(String)</a></span> - Method in class controller.operationsportfolio.<a href="../controller/operationsportfolio/ValueOnDate.html" title="class in controller.operationsportfolio">ValueOnDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiComposition.html#executeOperation(java.lang.String,modal.InvestmentStrategyImpl)">executeOperation(String, InvestmentStrategyImpl)</a></span> - Method in class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiComposition.html" title="class in controller.guioperationportfolio">GuiComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiCostBasis.html#executeOperation(java.lang.String,modal.InvestmentStrategyImpl)">executeOperation(String, InvestmentStrategyImpl)</a></span> - Method in class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiCostBasis.html" title="class in controller.guioperationportfolio">GuiCostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiCreate.html#executeOperation(java.lang.String,modal.InvestmentStrategyImpl)">executeOperation(String, InvestmentStrategyImpl)</a></span> - Method in class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiCreate.html" title="class in controller.guioperationportfolio">GuiCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiDollarCost.html#executeOperation(java.lang.String,modal.InvestmentStrategyImpl)">executeOperation(String, InvestmentStrategyImpl)</a></span> - Method in class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiDollarCost.html" title="class in controller.guioperationportfolio">GuiDollarCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiInvestment.html#executeOperation(java.lang.String,modal.InvestmentStrategyImpl)">executeOperation(String, InvestmentStrategyImpl)</a></span> - Method in class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiInvestment.html" title="class in controller.guioperationportfolio">GuiInvestment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiOperations.html#executeOperation(java.lang.String,modal.InvestmentStrategyImpl)">executeOperation(String, InvestmentStrategyImpl)</a></span> - Method in interface controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiOperations.html" title="interface in controller.guioperationportfolio">GuiOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiSell.html#executeOperation(java.lang.String,modal.InvestmentStrategyImpl)">executeOperation(String, InvestmentStrategyImpl)</a></span> - Method in class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiSell.html" title="class in controller.guioperationportfolio">GuiSell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiValue.html#executeOperation(java.lang.String,modal.InvestmentStrategyImpl)">executeOperation(String, InvestmentStrategyImpl)</a></span> - Method in class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiValue.html" title="class in controller.guioperationportfolio">GuiValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guioperationportfolio/GuiValueOnSpecificDate.html#executeOperation(java.lang.String,modal.InvestmentStrategyImpl)">executeOperation(String, InvestmentStrategyImpl)</a></span> - Method in class controller.guioperationportfolio.<a href="../controller/guioperationportfolio/GuiValueOnSpecificDate.html" title="class in controller.guioperationportfolio">GuiValueOnSpecificDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#exitApplication(java.lang.String)">exitApplication(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GraphicalControllerImpl.html#exitApplication(java.lang.String)">exitApplication(String)</a></span> - Method in class controller.<a href="../controller/GraphicalControllerImpl.html" title="class in controller">GraphicalControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
