<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 30 19:15:43 EST 2022 -->
<title>FlexiblePortfolioViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolioViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class FlexiblePortfolioViewImpl" class="title">Class FlexiblePortfolioViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StockViewImpl.html" title="class in view">view.StockViewImpl</a></li>
<li>
<ul class="inheritance">
<li>view.FlexiblePortfolioViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code>, <code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexiblePortfolioViewImpl</span>
extends <a href="StockViewImpl.html" title="class in view">StockViewImpl</a>
implements <a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></pre>
<div class="block">Implements FlexiblePortfolioView and extends StockViewImpl to support View for Flexible and
 Inflexible Portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">FlexiblePortfolioViewImpl</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Creating StockViewImpl to printout statement.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amountToInvest()">amountToInvest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBuySellFailureMessage()">displayBuySellFailureMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBuySellSuccessMessage()">displayBuySellSuccessMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayConfirmPurchase()">displayConfirmPurchase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(java.lang.String)">displayCostBasis</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDateIncorrect()">displayDateIncorrect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEnterTickerPercentageMessage()">displayEnterTickerPercentageMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFromDate()">displayFromDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInvalidTransactionMessage()">displayInvalidTransactionMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenu()">displayMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPercentageForEachCompany()">displayPercentageForEachCompany</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceChart(java.lang.String)">displayPerformanceChart</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioComposition(java.lang.String)">displayPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioDate()">displayPortfolioDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayToDate()">displayToDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValidDates()">displayValidDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValueOfPortfolio(java.lang.String)">displayValueOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayWrongPortfolioType()">displayWrongPortfolioType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidInput()">invalidInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recurringPeriod()">recurringPeriod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectTypeOfPortfolio()">selectTypeOfPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.StockViewImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="StockViewImpl.html" title="class in view">StockViewImpl</a></h3>
<code><a href="StockViewImpl.html#displayDownloadFailMessage()">displayDownloadFailMessage</a>, <a href="StockViewImpl.html#displayDownloadSuccessMessage()">displayDownloadSuccessMessage</a>, <a href="StockViewImpl.html#displayEnterTickerMessage()">displayEnterTickerMessage</a>, <a href="StockViewImpl.html#displayFailureMessage()">displayFailureMessage</a>, <a href="StockViewImpl.html#displayFileIsCorrupt()">displayFileIsCorrupt</a>, <a href="StockViewImpl.html#displayInvalidMenuOption()">displayInvalidMenuOption</a>, <a href="StockViewImpl.html#displayInvalidPortfolioName()">displayInvalidPortfolioName</a>, <a href="StockViewImpl.html#displayPath()">displayPath</a>, <a href="StockViewImpl.html#displayPathDoesNotExist()">displayPathDoesNotExist</a>, <a href="StockViewImpl.html#displayPortfolioDoesNotExist()">displayPortfolioDoesNotExist</a>, <a href="StockViewImpl.html#displayPortfolioMenu()">displayPortfolioMenu</a>, <a href="StockViewImpl.html#displayPortfolioNameMessage()">displayPortfolioNameMessage</a>, <a href="StockViewImpl.html#displayReplaceConfirm()">displayReplaceConfirm</a>, <a href="StockViewImpl.html#displaySuccessMessage()">displaySuccessMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiblePortfolioViewImpl</h4>
<pre>public&nbsp;FlexiblePortfolioViewImpl&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Creating StockViewImpl to printout statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMenu()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#displayMenu()">displayMenu</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockViewImpl.html#displayMenu()">displayMenu</a></code>&nbsp;in class&nbsp;<code><a href="StockViewImpl.html" title="class in view">StockViewImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioComposition&#8203;(java.lang.String&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#displayPortfolioComposition(java.lang.String)">displayPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockViewImpl.html#displayPortfolioComposition(java.lang.String)">displayPortfolioComposition</a></code>&nbsp;in class&nbsp;<code><a href="StockViewImpl.html" title="class in view">StockViewImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="displayValueOfPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayValueOfPortfolio&#8203;(java.lang.String&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockView.html#displayValueOfPortfolio(java.lang.String)">displayValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockView.html" title="interface in view">StockView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="StockViewImpl.html#displayValueOfPortfolio(java.lang.String)">displayValueOfPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="StockViewImpl.html" title="class in view">StockViewImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="displayEnterTickerPercentageMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEnterTickerPercentageMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayEnterTickerPercentageMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayEnterTickerPercentageMessage()">displayEnterTickerPercentageMessage</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolioDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayPortfolioDate()">displayPortfolioDate</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayBuySellSuccessMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBuySellSuccessMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayBuySellSuccessMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayBuySellSuccessMessage()">displayBuySellSuccessMessage</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayBuySellFailureMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBuySellFailureMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayBuySellFailureMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayBuySellFailureMessage()">displayBuySellFailureMessage</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayDateIncorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDateIncorrect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayDateIncorrect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayDateIncorrect()">displayDateIncorrect</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayInvalidTransactionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInvalidTransactionMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayInvalidTransactionMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayInvalidTransactionMessage()">displayInvalidTransactionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayConfirmPurchase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayConfirmPurchase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayConfirmPurchase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayConfirmPurchase()">displayConfirmPurchase</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCostBasis&#8203;(java.lang.String&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayCostBasis(java.lang.String)">displayCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPerformanceChart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPerformanceChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPerformanceChart&#8203;(java.lang.String&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayPerformanceChart(java.lang.String)">displayPerformanceChart</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayFromDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFromDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayFromDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayFromDate()">displayFromDate</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayToDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayToDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayToDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayToDate()">displayToDate</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayValidDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValidDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayValidDates()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayValidDates()">displayValidDates</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="selectTypeOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTypeOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectTypeOfPortfolio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#selectTypeOfPortfolio()">selectTypeOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayWrongPortfolioType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWrongPortfolioType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayWrongPortfolioType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayWrongPortfolioType()">displayWrongPortfolioType</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPercentageForEachCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPercentageForEachCompany</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPercentageForEachCompany()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#displayPercentageForEachCompany()">displayPercentageForEachCompany</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="amountToInvest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountToInvest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;amountToInvest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#amountToInvest()">amountToInvest</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="recurringPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurringPeriod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recurringPeriod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#recurringPeriod()">recurringPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidInput()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioView.html#invalidInput()">invalidInput</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioView.html" title="interface in view">FlexiblePortfolioView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
